<rules>

<!-- Han var en ung adelsmann med stor tapperhet og talenter av  sjeldneste art. He was a young nobleman of great courage and talent of the rarest species. -->

<rule>
		<or>
			<match lemma="ung" tags="adj.*"/>
			<match lemma="eldre" tags="*"/>
		</or>
		<match lemma="adelsmann" tags="n.m.*">
			<select lemma="nobleman" tags="n.*"/>
		</match>
</rule>

<!-- Hun er bekymret for sin mann, den kjente advokaten. She is worried about her husband, the famous lawyer.  -->

<rule>
		<or>
			<match lemma="kjent" tags="adj.*"/>
			<match lemma="lokal" tags="adj.*"/>
		</or>
		<match lemma="advokat" tags="n.m.*">
			<select lemma="lawyer" tags="n.*"/>
		</match>
</rule>

<!-- En stor andel norsk villfisk er MSC-sertifisert bit. A large proportion of Norwegian wild fish is MSC-certified bit. -->

<rule>
		<or>
			<match lemma="stor" tags="adj.*"/> 
			<match lemma="liten" tags="adj.*"/> 
		</or>
		<match lemma="andel" tags="n.m.*">
			<select lemma="proportion" tags="n.*"/>
		</match>
</rule>

<!-- Vold og trusler - et felles anliggende. Violence and threats - a common case. -->

<rule>
		<or>		
			<match lemma="felles" tags="*"/>
			<match lemma="mange" tags="adj.*"/>
		</or>
		<match lemma="anliggende" tags="n.*">
			<select lemma="case" tags="n.*"/>
		</match>
</rule>

<!-- Gratis rubrikk annonse for brukt og ny bil, båt, hybel, hund, smykker! Free classified ads for used and new cars, boats, lodgings, dogs, jewelry! -->

<rule>
		<or>
			<match lemma="rubrikk" tags="*"/>
			<match lemma="kommersielle" tags="*"/>
		</or>
		<match lemma="annonse" tags="n.m.*">
			<select lemma="ad" tags="n.*"/>
		</match>
</rule>

<!-- Tregt og kjedelig arbeid. Slow and tedious work.  -->

<rule>
		<or>
			<match lemma="kjedelig" tags="adj.*"/> 
			<match lemma="Tregt" tags="*"/> 
		</or>
		<match lemma="arbeid" tags="n.nt.*">
			<select lemma="work" tags="n.*"/>
		</match>
</rule>

<!-- Interessant artikkel om Dr. Ian Lipkin og Dr. Madys forskning og meninger. Interesting article about Dr. Ian Lipkin's and Dr. Mady's research and opinions. -->

<rule>
		<or>
			<match lemma="Interessant" tags="adj.*"/> 
			<match lemma="kjedelig" tags="adj.*"/> 
		</or>
		<match lemma="artikkel" tags="n.m.*">
			<select lemma="article" tags="n.*"/>
		</match>
</rule>

<!-- Dette er ikke en kommersiell avbrytelse. This is not a commercial interruption. -->

<rule>
		<or>
			<match lemma="kommersiell" tags="adj.*"/> 
			<match lemma="sen" tags="adj.*"/>     
		</or>
		<match lemma="avbrytelse" tags="n.m.*">
			<select lemma="interruption" tags="n.*"/>
		</match>
</rule>

<!-- Høy avhengighet av importerte råvarer. High dependence on imported raw materials. -->

<rule>
		<or>
			<match lemma="Høy" tags="adj.*"/> 
			<match lemma="kvalmende" tags="*"/>     
		</or>
		<match lemma="avhengighet" tags="n.*">
			<select lemma="dependence" tags="n.*"/>
		</match>
</rule>

<!-- Ved sen avreise har gjestene tilgang til dusjer. By late departure, guests have access to showers. -->

<rule>
		<or>
			<match lemma="tidlig" tags="adj.*"/> 
			<match lemma="sen" tags="adj.*"/>     
		</or>
		<match lemma="avreise" tags="n.*">
			<select lemma="departure" tags="n.*"/>
		</match>
</rule>



</rules>
