==ngram file==

42215 	congratulate<vblex><inf> Mr~Turco<np><ant>
75825 	our<det><pos> executive<adj> authority<n> .<sent>
73317 	*Schwaiger report<n> (<lpar>
59763 	poor<adj> in<pr> capital<adj>
80839 	union<n> and<cnjcoo> Macedonia<np><ant>
4448 	its<det><pos> chance<n> of<pr>
62575 	environment<n> and<cnjcoo> health<n>
45439 	,<cm> prpers<prn><subj> reach<vblex> a<det><ind> *compromise

==training file==


= launder<vblex> ============================
2
0 # 43783:0 43784:0 43785:0 43786:0 43787:0 43788:0  # 43783:1 43784:1 43785:1 43786:1 43787:1 43788:1  # 
= lift<n> ============================
2
0 # 19410:0 19411:0 19412:0 19413:0 19414:0 19415:0  # 19410:1 19411:1 19412:1 19413:1 19414:1 19415:1  # 
0 # 19422:0 53:0 19410:0 19411:0 19412:0 19423:0 19413:0 19414:0 19415:0 19424:0  # 19422:1 53:1 19410:1 19411:1 19412:1 19423:1 19413:1 19414:1 19415:1 19424:1  # 
0 # 19422:0 53:0 44012:0 19410:0 19411:0 44013:0 19412:0 19423:0 19413:0 19414:0 19415:0 44014:0 44015:0 19424:0 44016:0  # 19422:1 53:1 44012:1 19410:1 19411:1 44013:1 19412:1 19423:1 19413:1 19414:1 19415:1 44014:1 44015:1 19424:1 44016:1  # 
= office<n> ============================


==lambda file==

@@@CORRECTIVE-FEATURE@@@ 1
53:0 1.00374
59176:0 1.00131
52535:0 1.00233
12630:0 1.00311
128:0 1.00394
40873:0 1.00288
23686:0 1.00296
27248:0 1.00285


