BiH presidency member Zeljko Komsic has turned his back on the ruling Social Democratic Party, shaking the political scene in the country.
As a result, Kosovo products have become more expensive on the Albanian market.
In a statement from Damascus, the organisation said the act is "inhuman and contrary to international laws and norms".
The route will operate four times a week, and is expected to serve up to 20,000 passengers by the end of October.
Eight of the 11 judges on the bench were appointed by former President Ahmet Necdet Sezer, a staunch secularist.
Two judges from the state Supreme Court -- Vasil Grcev and Bekir Iseni -- became members of the council.
I do not expect this to change.
He said, however, that this is not his final offer.
Tomislav Georgiev won the award for best photograph. (Tomislav Georgiev)
The Mrdak family lives in the apartment in Belgrade where most of the things have been bought thanks to bank loans and credits.
We are planning to save up to 300m euros by the end of this year," Nikezic said.
I hope that the new constitution will be complete by this autumn.
The Turkish Republic of Northern Cyprus is recognised by Ankara only.
The men stayed.
"We, the international community, are only too well aware of our historic duty to put right the mistakes of the past.
Investment and economic ties are the main focus of his trip.
Turkish State Minister for Trade Kursad Tuzmen inaugurated the factory in the Aegean Free Zone on November 14th.
Marko Milosevic, an analyst with at the Belgrade Centre for Security Policy, does not expect the Serbian Army to participate in possible riots in Kosovo.
According to the governor, if exporters wish to increase exports they should develop production, improve the quality of their products and production efficiency and should not base their hopes on exchange rate differences.
Bosnia and Herzegovina to introduce VAT
"We have a serious strategy for the Balkans," Ramazanoglu said. "This region is on the main priority of our foreign policy."
Direct sales have been the favoured method in Bulgaria.
Without you and your great play, Croatia would not have six new sports halls," Sanader said.
Brucellosis on the rise in Bosnia and Herzegovina
Serbia, Turkey and EU relations
This is not fair," she says.
Several domestic companies, such as Albanian Airlines, also offer direct flights to and from EU countries.
Diplomatic Diary: Bulgaria, Greece open new checkpoint
The presidents of Serbia and Croatia, Boris Tadic and Ivo Josipovic, were among the first who give their support to this initiative.
"We have already achieved the goals our opponents can only dream of," Prime Minister Ivo Sanader says. (Getty Images)
World Bank Country Manager for Bosnia and Herzegovina, Marco Mantovanelli. (World Bank)
Djukanovic Hails Regional Progress, Prospects for Future
Struga Poetry Evenings Draw 25 Poets From 20 Nations
Certain analysts and state officials warned that the interruption of the session could hit Serbs in northern Kosovo the most.
Each candidate country will be treated individually on its own merits.
The first contingent left for Iraq last June.
Karadzic has been trying to prove that he cannot be tried because of an alleged agreement he made with former US envoy Richard Holbrooke.
Dudic was late closing on Rodriguez, who had no problem making a score.
Also in business news: Macedonia gets 66 new windmills and Kosova Motors Company is the new official local dealer of Ford, Land Rover and Nissan.
Croatian veterans' groups announced their full support for Glavas.
"We have missed all deadlines and the world has lost patience," he said.
The Bitola Museum and the Centre for Contemporary Arts co-organised the event.
One of them is the said World Bosniak Congress."
The outcome was first place.
There will be no choreography on stage, just the singer and a violin player.
Bojana Pavlovic, a doctor in Belgrade, did not support the plan.
Gazprom has been seeking to become a leading player on the European energy market.
One day, our children will also gather here," says Bjelakovic.
In certain areas, we have reduced crime because the rules of the game have been reformed.
The 3rd edition of the international Roma film festival "The Golden Wheel" will take place in Skopje from 4 November to 6 November.
Parliament voted in a new government late Thursday night (July 28th), a coalition between VMRO-DPMNE and the Albanian Democratic Union for Integration (DUI).
He works in the municipality.
Many run small businesses: door and window making, working as auto mechanics, with metals, or as tailors or hairdressers.
Kosovo became an independent state on February 17th 2008. (Getty Images)
The wall around old town Dubrovnik.
These openings are the first steps.
Talks focused on the army's new structure and progress in defence reforms.
In a statement issued on Saturday, the Greek Super League said the"national tragedy" had forced it to postpone the first round of games.
They travel by yacht all over the Adriatic each year and bring friends with them.
Talks resume on September 18th.
The Sava Commission meets next in Belgrade in 2009.
A nuclear Iran "would change the balance of power in the region.
Diplomatic Diary: Estonian prime minister visits Pristina
On Sunday, they met with Estonian peacekeepers in Kosovo.
The strategy calls for investing 35m euros in the sector.
Albania is scheduled to hold local elections on January 20th.
Socialists Back Election of Pro-European Speaker
Other parties, even if they join forces, may again find themselves cut out.
The one-week event includes 300 participants from 50 countries.
The Golden Rhyton Film Festival started on 2 November in Plovdiv, Bulgaria.
Organisers said they hope the event will become an annual one.
The vehicles are then sold in Montenegro, where police issue the new plates.
Energy intensity is described in the report as the ratio of primary energy consumption.
For this reason, economists are advising the government that the idea of early elections may not be a bad one.
The centres will include libraries, cinema halls, host exhibitions and forums.
The British rebate is a more complex issue.
He is expected to continue with concerts in Ferroz, Barcelona, Zaragoza, Valencia, Cadiz and Granada in the coming weeks.
Gazprom also wants Ukraine to pay all its debt for past deliveries, including fines, by midnight Wednesday.
Ukrainian President Viktor Yushchenko appeared optimistic Kiev and Moscow could reach an agreement by Orthodox Christmas on January 7th.
British scientists have discovered ancient treasure in the sea near the Croatian town of Cavtat.
Muslims in Banja Luka celebrate Ramadan Bayram and a new mosque.
Serbia is expected to get the first expanded GPS network in the region.
The government also allocated 5m euros for highway repairs in Paphos.
Like everywhere in Kosovo, my troops are in communication with the people on the ground.
The 47th International Children's Festival began in Sibenik, Croatia on Saturday (June 23rd).
Pavkovic could be a bigger problem.
At a news conference, the coach of the team Ioan Andone said the victory was due to luck and months of hard work.
A shortened variant for use in the UN would be North Macedonia.
A clash between Serbian and Croatian fans marred the opening day of the Australian Open in Melbourne on Monday (January 15th).
According to tradition, on the evening of Christmas Eve, the family will gather in the house to sing and rejoice together at the birth of Jesus.
Albanian law stipulates nominees should be elected by 50%+1 of the votes.
Montenegrin prosecutor says ethnic Albanian group planned terrorist acts
Romania is 17th in the overall ranking.
On Sunday (November 15th), Kosovo will hold its first local elections since becoming an independent country.
Police shot back, killing Prentic and injuring Ramovic.
Optimism was evident at the 3rd National Forum for Accelerated Integration of Macedonia in the EU, held on 25 May under the auspices of President Branko Crvenkovski.
Seventy-one civilians died on May 25th, 1995, when an artillery piece fired from the nearby mountains detonated in the city.
The process is expected to begin this autumn.
Having that in mind, the construction of Nabucco at this moment just does not seem plausible.
Dimitar Berbatov scored the two goals.
Social media -- the new social and political reality in Serbia. (Reuters)
The main opposition Serbian Progressive Party (SNS) has around 1,800 Facebook fans and over 300 Twitter followers.
Credit expansion is one reason for the growing current account deficit. (Reuters)
I have hope that it will happen.
SE Times: The whole region is in an economic holding pattern, even a recession.
"The company also owed us our social and health security.
You can imagine the potential for mistakes!
"Russia is an important player, a global player.
The Macedonian internet provider On.net announced it will start to provide fixed-line telephony services in 2007.
"We have said they will be big and massive protests," Gazeta Shqiptare quoted opposition politician Spartak Ngjela as saying.
This indicates that there are two contracting sides and that each of them accepts and respects the other as credible and capable.
Therefore, joint training exercises are planned.
The 2008 Bejehad, a Jewish cultural event, opened in Opatija, Croatia, on Sunday (August 24th).
The funds are intended to support economic reforms and implementation of the current agreements with international financial institutions.
Pro-government politicians didn't wait long to respond.
"The countries of Western Balkan are part of Europe, they have always been and they will always be.
"A government must be formed by March 9th.
The Museum of Contemporary Art in Zagreb opened on Friday (December 11th).
On Thursday, Juncker pledged the Union would honour its commitments to Bulgaria and Romania. (Getty Images)
Macedonian Prime Minister Nikola Gruevski and a delegation of businessmen arrived in Turkey on Sunday (January 29th) to present opportunities for investments in the country.
The programme that is being implemented in Albania is focused more on the provision of quality health services than on the distance.
Greek-Turkish conditions change.
He said the government stimulus programme, launched in 2006, has helped to create about 17,000 jobs so far.
In 2006, the amount will be raised to around 270m euros.
Balkan leaders agree to boost economic co-operation at a meeting in Sarajevo.
Later, the Austrians and Ottoman Turks continued to build Kalemegdan and today it is the most beautiful historical part of Belgrade.
But they also comment that the night-life in Belgrade is fantastic and the people are wonderful.
Any prosecutor that (feels) in danger has the right to protection.
Roma families have a high incidence of corporal punishment and a higher risk of abuse.
Prime Minister Ivo Sanader presented the initiative at the Croatian Export Convention in Zagreb. (Getty Images)
NATO Extends Macedonia Mission
Vetevendosje vows protests against regional agreement will continue
Protesters promised that the demonstrations would continue.
The complaint was filed in 2006.
A US film, "Pol Pot's Birthday," won the award for Best Short Film, while Oscar-winning producer Branko Lustig received an award for special achievements.
Djordjevic, who many had believed was hiding in Russia, was arrested early Sunday in Montenegro's Adriatic resort town of Budva.
The project is expected to create around 200 new jobs in the region.
Sljivancanin was later convicted of war crimes by The Hague tribunal.
On December 25th, voters in Transnistria elected their second president.
Croatia Property Show sets sights on international investors
Cypriot President Demetris Christofias and Turkish Cypriot leader Mehmet Ali Talat decided to open the crossing during talks on March 21st.
Will this event have larger repercussions?
He believed that BiH politicians must take responsibility for steering their country towards the EU.
He also expressed gratitude to Schwarz-Schilling for his dedication and work.
Without specifying the steps her country plans to take, Plassnik suggested that Vienna would initiate a broad dialogue.
He also warned Kosovo leaders that status would not come automatically.
"The solution won't fall from heaven … They (Kosovo's leaders) have to really pull up their socks and start to work," Rohan said.
He said that the solution would require compromise. "Both sides must relax their preliminary stances," he said.
Morariu said judoist Alina Dumitru, the women's canoe team and the women's handball team have the greatest chance of taking medals in Beijing.
"But it is the responsibility of judges and prosecutors to make their independence a reality, an equal branch of power that does not become subjected."
In an annex to the report, Sanberk said he "rejects and dissociates" himself from that finding.
With the collapse of the Iraqi Army and the chaotic situation in the country, tonnes of explosives have been without control.
The KLA was a national liberation organization that sought the separation of Kosovo from the Federal Republic of Yugoslavia in the 1990s.
"Thirdly, the competitiveness of Bulgarian goods will grow, as the price of the main energy resource, which is natural gas, will be much lower," he said.
During the landmark event, 20 papers selected from among 3,000 original submissions were delivered.
His delegation includes National Security Adviser Stephen Hadley, Assistant Secretary of State John Negroponte and Undersecretary of State for European Affairs Daniel Fried.
I did not work on marketing as much as I did on the orchestra and the season.
Business: Slovenian company expands operations in Serbia
International financial institutions such as the World Bank and the IMF have continually encouraged privatisation of the strategic sectors.
Strategic privatisation is not an easy undertaking.
Ardelean was a controversial choice.
Kosovo postpones municipal elections
That means Croatia can entertain hopes of joining Bulgaria and Romania in the next wave of enlargement.
Greek Prime Minister Costas Karamanlis casts his vote. (Getty Images)
"All the problems should be resolved through domestic democratic processes.
The legitimacy of the levy is scheduled for a decision on Friday.
SETimes: What is MARRI, and why is it important for the region?
The admission of new entrants must be approved by all members.
A new joint project between Beton and the Kosovo writers -- an international poetry festival titled Polip -- will be held from May 11th to 13th in Pristina.
Bulgaria was the only nation to rank lower in the EU and Western Europe.
The judiciary, media, and business world are the most susceptible to corruption, the report said.
"The political parties will not have an impact on the president; therefore he or she will not be a parliamentarian president, but a popular president," Ibraj said.
Completion is expected next spring.
It may be a model for other institutions in the region to follow.
The Macedonian government says it is looking to enact reforms.
The government financed the geology lab, worth about 360,000 euros.
Security in the capital is tight for the visit.
But other opinions soon followed.
Macedonia and Bulgaria Boost Military Co-operation
Firstly, it undoubtedly defines the recognition of the other part of Kosovo as an independent state.
Diplomatic Diary: US official says Kosovo independence is inevitable
The son of Albania's former King Zog announced last month that he would withdraw from the political scene, giving leadership of his political party to "elected structures".
The Kosovo district of Gjilan lies on the border with Serbia. (Reuters)
Afghan President Hamid Karzai (left, with Turkish President Abdullah Gul and Pakistani President Asif Ali Zardari) suggested the idea in December 2010. (Reuters)
Vasilakis said the only acceptable solution for Greece is the use of a composite name that includes the name Macedonia and a geographic term.
Weather wasn't the only issue on concert day.
The volunteers were also Islamic missionaries.
The sophistication and business savvy of these criminals permit them to enter markets and undermine legitimate competition and market integrity, which can damage and distort financial systems and legitimate competitiveness," he added.
Cana: In fact, in choosing this club I have fulfilled a desire.
American movie director Jules Dassin died in Greece. (Getty Images)
But residents say they just want peace.
I am proud that we had the courage to make this decision at the worst moment," said Tadic, alluding to the economic crisis.
"Kosovo is our holy land, our Jerusalem.
All citizens should identify with BiH regardless of where they live, he said.
Business: IMF to stay in BiH
Ankara, Moscow sign nuclear co-operation deal
The insult was condemned Tuesday by the Independent Association of Journalists of Serbia.
Davutoglu said his meeting with his counterparts from those countries was significant.
As a result, anxiety about outsourcing and offshoring develops.
We believe in freedom and equal rights… Let's not forget that!"
Acclaimed author Ismail Kadare has brought pride to Albanians, but some question whether literature should be viewed through the lens of patriotism.
"This is the true revolution.
A visit to the state senate was also organised.
"We know that (the law against) smoking in closed areas is not being implemented and there are violations of the law every day," he said.
As commander it is my goal to increase this co-operation.
The organisation Croatian Roads suggests the tunnel could be completed by June 2005.
About 4,000 local monitors also took part.
It appears, however, that this year this tendency will be reversed.
Lots are small, forcing creative solutions.
Albanian officials say Kosovo can't be excluded from the process of the European integration of Southeast Europe.
Ignoring Western criticisms, the Turkish government has emphasised it is committed to developing relations with Iran.
His performance, which lasted 2.5 hours, was attended by about 10,000 people.
Russia fears that an independent Kosovo would encourage separatists in Abkhazia, Chechnya, Nagorno-Karabakh, South Ossetia and Transnistria.
Science and Technology: Demand high for Romanian computer specialists
The first meeting of the inter-parliamentary council of Turkish-language countries was held on Thursday (February 21st) in Antalya, Turkey.
A journalist with her own TV show on the public broadcasting network, she is convinced her community has a future in an independent Kosovo.
At least three new municipalities have already been formed.
Turkcell, the sole bidder, won it by offering 321m euros.
However, political conditions have changed in Turkey.
US Undersecretary of State for Political Affairs Nicholas Burns. (Getty Images)
He stressed, however, that the amount of money to be allocated for the project in 2005 has been reduced, from $360m to $213m.
Modern Greek athletes feel an obligation to prove that the Olympic spirit is alive and most powerful than ever.
The Greeks were victorious in taekwondo and gymnastics during the last Olympics .This time around, Michalis Mouroutsos will be competing in taekwondo, while Dimosthenis Tabakos and Vlassis Maras are determined to win big in gymnastics.
Currently, the chain has seven points of sale in Sarajevo, Tuzla, Mostar, Kakanj and Capljina.
“This is an historic moment not only for our government, but for all Albanians.
The 6th Transylvania International Film Festival wrapped up on Sunday.
Diplomatic Diary: Montenegro's Djukanovic visits Macedonia
Croatian President Ivo Josipovic said on Sunday (October 24th) that Serbian counterpart Boris Tadic is expected to visit Croatia next month.
But the international community awaits concrete action.
The 37th Sibiu Jazz Festival opened in the Romanian city of Sibiu on Saturday (May 5th).
Interbank operates a branch network of five units in New York City.
The deal is still awaiting ratification.
The incomplete demarcation in particular prevents free movement of people and goods, and otherwise complicates the day-to-day lives of citizens in both countries.
For the families involved, though, the results are painful.
"Political leaders have stated that BiH membership in NATO is one of their strategic objectives.
In Europe, only Albania and Montenegro have a higher software piracy rates than Serbia.
The 61m-long blimp is part of that system.
On the energy front, though, the PNL might prove more successful.
The government, companies and private donors sponsored the $1.4m project.
Domestic violence takes women's lives in Albania. (Ana Pekmezi/SETimes)
They can even lose their home.
Their dangerous journey often ends tragically; many die or end up apprehended by security forces.
Established in 1961 by group of citizens, it is the most important event in Zadar.
Politicians are blaming poor preparation.
Turkish director Seren Yuce won the Lion of the Future award at the annual Venice Film Festival, which ended on September 11th.
The biggest challenge is how to remain independent.
Investment requirements for the creation of private electrical production units may reach 7 billion to 8 billion euros.
The seventh edition of the Days of Croatian culture opened in Mostar, southern Bosnia and Herzegovina (BiH) on 28 March.
Slobodan Medic and Branislav Medic received the maximum prison sentence of 20 years.
The event was organised by representatives of the Montenegrin community in co-operation with the Croatian Culture Ministry.
The 7th Tirana International Book Fair opened at the Congress Palace on 2 November.
The government commissioned Ernst & Young, which determined EVN invested 23m euros.
Macedonian concert series still rockin'
High temperatures are making life difficult in Albania.
Flights begin in June.
These results could perhaps lead to better relations between parties of the democratic option," Dinkic said.
Cost and viability may halt the construction of Bulgaria's Belene nuclear power plant, Prime Minister Boyko Borisov said on Friday.
Two famous riverbank night clubs, Brasil and Sidro (Anchor), have been destroyed.
Journalists Can Dundar and Celal Kazdagli reported on rumours of the alleged deep state on their weekly television show "40 Dakika" (40 Minutes), where the name Ergenekon was first mentioned.
A miner works in the Stari Trg Trepca mine, centre of the Trepca complex in northern Kosovo. (Getty Images)
They cover a total of 14 areas, such as policy rules and regulations, environmental sustainability, safety and security, health and hygiene, transport and tourism infrastructure, and affinity for travel and tourism (T&T).
The most prominent of these was the Civic Organisation for Democracy (GROZD).
Fewer people with higher quality work, that’s the point," Plavsic said.
World Bank: Corruption declines in transition countries
Serbia apologised to Bosnia and Herzegovina and Croatia, but never to Kosovo," says Berisha.
Serbia's Novak Djokovic captured his fifth title this year with a victory over Switzerland's Stanislas Wawrinka in the final of the ATP Vienna Open on Sunday (October 14th).
JTI is not the first international company to invest in the Serbian tobacco industry.
"We will not support the resolution because it epitomizes the return to the anti-Western isolationist policies of (former Serbian President) Slobodan Milosevic," he said.
"Absenteeism is counterproductive. They should engage, they should participate, they should co-operate," he said.
We need more patience and time, but it is important to talk and this is the path that leads to permanent peace.
When it became clear that there was no place for Ankara in the process, he said, the Turks left.
The longtime politician is also head of Serbia's National Council for Co-operation with The Hague tribunal, one of the most unpopular jobs in the country.
While it has no plans to become involved in the operation, Ankara has rethought its policy towards the crisis, analysts say.
The event, sponsored by BiH Federation President Niko Lozancic, will continue until 25 June.
The band released its debut album in 1990.
The Kosovo Ministry of Transport, Post and Telecommunications organised an IT fair in Pristina.
Bulgaria is part of two pipeline projects.
Meanwhile, Turkmenistan, which did not sign the May declaration, pledged to provide an unspecified amount of natural gas for the project.
The 10 km road from Tetovo to the ski centre, however, is in good shape.
Journalists interview Serbian President Boris Tadic.
We are for one nation, one flag, one motherland and one state.
Then, we had to issue new personal documents, on which we spent 40m euros.
Ruecker called on all communities in Kosovo to "exercise restraint and show understanding".
Organisers are seeking international support for the idea.
In such conditions, the dissatisfied can be manipulated," warned Poturak.
Kostunica had promised that the fugitive would be arrested and transferred to The Hague by the end of April.
"We have been preparing for two and a half years to draw the line, and now we have drawn it.
"Hello, did you open the bags I bought this morning?
The city of Belgrade and the Spanish company CAF signed an agreement Tuesday (November 3rd) for 30 new trams.
Friction between Serbia and Croatia festers as the inauguration of the new Croatian president approaches.
His friend Dragan said he will not participate.
Prime Minister Branko Crvenkovski has backed the idea.
"You have always, always had events like this in any similar situation that are designed to undermine the process," said Barkey. "Sometimes they are successful, sometimes they are not."
What is the meaning of a bomb attack, at the centre of the city, in such a sensitive political climate?"
Rexhepi: Really, for the moment these (Gates 1 and 31) are defined as military zones and are protected by KFOR.
I was not wearing a mask, as they claim.
Science and Technology: Greece's Rokas to build wind power plant
The Greek company Autohellas SA bought the Bulgarian company Bemal Auto for 1m euros.
To be fair to the Kosovo government, the leadership in Pristina has shown that it understands this.
The move was applauded in Sarajevo as a long-overdue house cleaning.
The negotiations, led by a EU-US-Russian troika, are to wrap up by December 10th.
However, once the money is raised, the hardest part begins.
"It is bad that the assembly is not functioning independently.
Macedonia introduces flat-tax rate
"NATO cannot play a direct role there, but it shows its solidarity and is involved in the fight against terrorism.
European voters elected the new 736 MEPs. (EP)
Both parties, however, will receive an equal number of seats -- eight -- in the new parliament.
The event was broadcast live on several national TV stations in Turkey.
The Sixth "Izet Kiko Sarajlic" International Poetry Meetings began in Sarajevo on Friday (September 28th).
Various sources – (26/9/07-03/10/07)
"Bulgaria is a member of the EU, so there are no customs duties.
Among the over 100 arrrested were members of the extreme nationalist movement Naši 1389.
French Businessmen Have Big Plans for Serbia
The investment will be supported by credits from the French government and BNP Paribas bank.
And all these components pass the responsibility to each other.
Weather, politics play roles in Balkan energy crisis
The next bank in line for privatisation is Ziraat Bankasi, Ekren said.
A conference in Serbia highlights scientific achievements.
He became the first Turkish member of the organisation.
The company said it will launch the system by the middle of next year.
According to unofficial results, five other parties that are in coalition with the Democrats also won seats in the local assembly.
Zagreb Likely to Sign Immunity Agreement with US
"I'm confident that the city of Split with its cultural tradition and its potential could become the European Capital of Culture," said Kuret.
Proeski died in a car crash in 2007.
Membership is on the horizon, but is the Croatian public ready for it?
"It is a clear defeat for the government of Serbia and a sign that it should change its course.
Science and technology: Greece joins ESA Solar Orbiter project
March elections key for Macedonia
Several members of a gang, including former police officers, were arrested while trying to sell the material, which cannot be used in nuclear weapons.
The Chamber will use Microsoft software in its systems and plans to launch new electronic services.
I have no chance.
Several consortiums, led by Nurol, Limak and Tekfen, will undertake the construction.
At the same time, it said Sofia remained a central point of foreign investments in Bulgaria.
They do not reflect the reality on the ground," he said.
Workers are earning more in Kosovo. (Reuters)
Second, BiH has large stocks of aging ammunition and explosives.
Croatian officials say they expect the entire screening process to be wrapped up by October 2006, during the Finnish presidency of the EU.
The media in Kosovo, Haraszti added, had shown a lack of objectivity and pluralism.
The rules of intellectual property must be respected," Rehn said.
Diplomatic Diary: Albania, Macedonia boost connections
There are a limited number of subjects to cover and we have made decent progress.
The Chemical Brothers shook up the Belgrade's Arena for almost two hours on June 13th.
Archaeologists believe they found the tomb of a Thracian aristocrat.
Tadic said Serbia would try to be proactive to prevent the effects of a new wave of economic crisis, the impact of which is expected next year.
I hope those acts will be stopped and no one gets hurt anymore.
The three-day meeting drew about 400 regional leaders, diplomats, representatives of the EU and international organisations and business executives.
Cheering and screaming, swearing and harsh complaints are part of the scenery.
Holocaust Memorial Centre opens in Skopje
"Normal diplomatic relations, free trade zones, and settlement of outstanding grievances need to come first," he said.
Police used a special camera that captures objects through walls, wood and ferroconcrete.
The process likely begins this month.
"The impact of the crisis can be felt in Jagodina.
The new free trade pact would include also Albania, BiH, Moldova, Serbia-Montenegro and the province of Kosovo, and would replace a labyrinth of existing bilateral free trade agreements.
The factory is situated in Ghimbav, the prominent helicopter producer of the communist era.
Construction on the new terminal at Pristina International Airport began on July 11th.
Salaries Growing in Croatia
Turkey-Russia economic relations are a key component of bilateral ties. (Reuters)
For the third year in a row, the European Commission (EC) has recommended the launch of accession talks with Macedonia.
The contribution of Bulgarian banks totals 50m euros.
They have low salaries and can offer minor services for minor compensation.
Such comments have not been welcomed by The Hague.
Workers in the healthcare field can expect higher pay next year. (Getty Images)
They meant it as an act of justice, but in reality this can't be done," the former dissident said.
Montenegrins celebrate their newly won independence Monday (22 May) in the town of Cetinje. (Getty Images)
Visitors can listen to his music and watch excerpts of his concerts on several screens.
Through his mature approach to fame and celebrity, he "showed his generation the way to those universal values."
Second, the wage and employment conditions must be in line with the specific regional and sectorial standards.
Several European TV channels will broadcast the concerts.
European Commission Says Inefficient Judiciary and Corruption Plague Macedonia
It includes the following specific measures:
"If we would get any sign from the EU, things would be different.
The orchestra includes about 100 musicians from Egypt, Jordan, Lebanon, Egypt and Israel.
When we try to change skills, the impact is immediate.
Turkey a "police state"?
With these words, Europe's 34th basketball championship, Eurobasket 2005, opened at the Kalemegdan Park in Belgrade on Thursday (15 September).
Indeed, it cannot happen."
Albania and Bosnia and Herzegovina agreed on March 24th to liberalise movement of citizens and goods.
Kosovo Prime Minister Hashim Thaci. (Reuters)
However, the right is on our side and we will win.
He noted that some 12,000 hectares of land -- as opposed to today’s 4,000 hectares -- should be under cultivation if BiH is to reach European levels of wine production.
Andrekos Varnava, an expert from Cyprus' Flinders University, does not believe that Turkey will stop giving support to northern Cyprus amid the anti-Turkey protests.
The reasons for delays in each case are listed.
The initiators of the project and some of the authors have decided to devote the next two years to a second book on Balkan cinematographic history.
Densely packed night clubs along its narrow historic streets offer a rich night life.
UN Envoy Martti Ahtisaari a (right) and his deputy, Albert Rohan, presented the plan for the province on Friday (February 2nd) in Pristina. (Getty Images)
The Albanian-Greek border areas, meanwhile, are home to around 1.4 million people -- 900,000 on the Greek side and 500,000 on the Albanian side.
The leaders are due to return to the negotiating table Wednesday.
It is time to cut the ties with the motherlands," Christofias said in Stockholm, where he met with Swedish Prime Minister Fredrik Reinfeldt.
Annual conferences for public administration training and education institutions are to be held every autumn.
The virus appears at intervals in the country, coming by way of migratory birds.
The event includes concerts, exhibitions and movie screenings.
Visa-free travel still just a dream for Serbia-Montenegro citizens
Violence, abuse a continuing problem in Serbian schools
It is hoping to bring the amount down to 3.7m this year, but that achievement would not exactly be cause for euphoria.
"But progress is slower than we would like."
Correspondents in Belgrade report that police protection of the Croatian, Bulgarian and Hungarian embassies in the city is more apparent than before.
Sanader said they agreed that BiH should remain a united country in which the three entities enjoy equal rights and that BiH should join Euro-Atlantic institutions.
The Allied forces retreated on 20 December 1915.
Works on the Thracian tomb site will continue.
However, Veselinovic did not play a key role at the barricades and hence they will survive without him.
All plants – including the Kozloduy nuclear facility -- are operating properly in Bulgaria, with 1,200 megawatts (MW) being exported.
The Montenegro Stock Exchange, Montenegroberza, became an associate member of the Federation of European Securities Exchanges (FESE).
Various sources – 22/06/07-29/06/07)
The award was presented at Harvard University on Saturday (September 27th).
SETimes: The negotiations between Belgrade and Pristina are on the horizon and you are one of the advisers and strategists of the Belgrade negotiating team.
We are surrounded by NATO member countries which are a one big military, political and security alliance that needs an enemy, and we are setting ourselves up as the ideal enemy.
In the banking sector, Nicholls observed, it is possible to say that BiH now has a single economic space.
In any other position, except in basketball and here in the International Court of Justice, Macedonia was (at a disadvantage).
Do you think that Greece will respect the decisions of ICJ?
SETimes: What is next in Macedonian foreign policy?
That is a good balance and we must learn to play that field.
Science and Technology: Macedonia, Switzerland sign agreement
The Croatian association for the development of audio-visual art launched the first Croatian Reggae website www.reggae.hr.
"They will now do what they decide is the right thing."
He said supporters "can celebrate.
One of the reasons for this lies in the poor training of the workers.
In Bosnia and Herzegovina, the Special Department for War Crimes was established after parliament adopted a series of laws in December 2004.
Kosovo Serbs protest new customs regulation
But Milan, at BalkanInsight, takes a dissenting view. "(Biden) urged Kosovo's Serbs to 'integrate in the new society rather than relying on the parallel structures sponsored by Serbia'.
The bidders -- Austria's OMV, Hungary's MOL and Russia's Rosneft -- were to specify what price they would offer for the minority stake.
The food reflects the holiday's religious significance.
However, the report has caused the effects for which he was asked.
In a country where the monthly minimum wage is 600 TL, such iftar dinners have been the target of protest.
Even the Radika, the cleanest river in Macedonia, is at risk of becoming a garbage dump.
Voters will choose between incumbent Turkish Cypriot leader Mehmet Ali Talat and his opponent, hardliner Dervis Eroglu.
Turkish Prime Minister Recep Tayyip Erdogan was the first leader in Europe and the Middle East to call for former Egyptian dictator Hosni Mubarak to listen to the demands of his people and step down.
The Croatian judiciary received a score of 4.4, while Macedonian and Kosovo judiciaries got 4.2 and 4.0, respectively.
Of the other four, two could only sign their first and last names.
"Innocent people were persecuted.
Three babies died as a result.
The EU is continuing to expand.
"Such promises threaten the credibility of Kosovo and its financial stability," he said.
Authorities there must arrest Ratko Mladic and Goran Hadzic, Brammertz stressed. "We have no time.
Croatia has come under criticism from EU officials for its cumbersome state administration.
"From January 1st to October 30th ... Macedonian citizens crossed the borders 4.25 million times.
EULEX prosecutors are investigating 91 corruption cases and 55 cases of organised crime.
The presidents of Serbia and Montenegro agreed on Monday that their countries should build friendly and close ties.
"Part of this agreement is also the exchange of the curricula for the pre-university education system.
Banac: Zagreb ought to be encouraged to co-ordinate its policies with the international community.
The sculpture compares in significance with a famous Roman replica of Pheidias sculpture of Athena Parthenos found in Heraklea near Bitola.
The two major Romanian studios are enjoying an unprecedented boom in business.
"The feminist movement is still fractured because the Kemalist women refuse to do work with women wearing headscarves.
The movie is a love story between a Bosniak woman and a Serbian policeman.
During the 1990s, Jovanovic was a member of the unified Democratic Party of Socialists.
We hope that it will succeed; and we think that it is also in the interests of North African countries and of Europe," he said.
This year, thanks to that decision, Brazil will declare itself independent of oil imports.
The political compromise achieved by Nano and Berisha has overcome -- to a certain extent -- a difficult test.
Business: Regional stock exchange conference held in Vienna
Tadic has said he would not attend if Kosovo President Fatmir Sejdiu is present.
Political analysts do not expect a similar action now.
We shared a huge bathroom with women from our barracks.
For years, people in Kosovo have not lived together; Serbs and Albanians do not live with each other, but next to each other.
It was also one of my most difficult moments in Kosovo.
Kosovo health care gets a poor prognosis
"This measure would not release assets for the country.
The issue of regional representation involves how participants are identified at forums and conferences. (Reuters)
Kosovo has "its army, its security organs and NATO", and Kosovo's "sovereignty and integrity are inalienable", he added.
The zone includes southern Serbian municipalities with a large ethnic Albanian population.
Both the local and international community heralded the arrest of former Republika Srpska Army Colonel Jovo Djogo on 25 January.
UNMIK head Lamberto Zannier represented Kosovo at the session.
Besides, Djukanovic said, citizens did not vote for individuals but for the further development of democracy and the economy.
There are currently 12 countries participating in the programme: Iceland, Liechtenstein, Norway, Israel, Switzerland, Croatia, Macedonia, Serbia, Turkey, Montenegro, Albania and Bosnia and Herzegovina.
Renault presented its new Symbol model at the Moscow Auto Show. (Getty Images)
It is now expecting to receive a donation of animals from Belgrade.
Under an agreement signed on Thursday, Serbia will receive 1 billion euros in non-refundable pre-accession assistance from the EU over the next five years.
For IKSV, the language of the art is universal.
The match was interrupted, resuming only after police removed 37 hooded young men from the stands.
A standoff there ended peacefully when the armed group withdrew and a political agreement was reached. (AFP)
SETimes: What is the economic impact of the decision?
He emphasised, however, that their claims require careful review.
Emergency response and coastal management are two areas of particular interest.
Nikola Gaco, 28, lives in East Sarajevo, in RS, says that the movie is provocative and was made to raise tensions in BiH.
All parties agreed to have early elections.
They added that any reduction of military budgets would be gradual and not harm current programmes.
Kosovo is also looking to develop closer contact with the transitional government in Libya.
According to the most recent data, around 76,546 exiles from Croatia have refugee status in Serbia, while around 100,000 have become Serbian citizens.
Bosnia and Herzegovina presidency member Haris Silajdzic met with Montenegrin President Filip Vujanovic in Budva, Montenegro, on Thursday (October 25th).
Montenegro became an official EU candidate this year, while Croatia made further progress on its path to membership.
He warned that the task could not be carried out without breaking illegal links between fans and club management.
New this year was a fashion show of religious clothing held in Bugojno.
The only problem, critics say, is that it is not original.
Even the socialist media agreed that Papandreou seemed weak against his main opponent.
Scientists firmly reject local media speculations that they found the gene of eternal youth.
Poiana Mare is in an isolated village in southwest Romania, a former military base.
I think that the government should not abuse this fight.
Ship Owners Increase Fleet Sizes in Greece
Government is to blame for this process," he said.
The event is part of the EUROPAfest series.
The next court date has been set for August 29th.
The event included folk dance performances and a "Friendship and Peace" march.
The 3rd Perperikon International Art Festival was held between 23 June and 28 June in Kardjali, Bulgaria.
Serbian prosecutors have sent copies of the videotape to the BiH and Croatian authorities, prompting investigations in the two countries.
Collection points are located in Skopje, Kratovo, Kumanovo and Tetovo.
USAID is now planning to expand the project in collaboration with the local self-governments.
Social Democratic leader Mircea Geoana said he was surprised by the move.
"The heavy metals were passed on through breast-feeding."
Vujanovic has said he will run again if nominated.
"All options are on the table for a solution to the Cyprus issue.
The project will cost 4.8m euros, with 3.5m euros being provided by the EU through the PHARE programme.
That will enable us to conduct a more efficient fight against money laundering.
Among other things, you must make sure their ethical parameters are respected.
Competing for influence, relations between Iran and Turkey could sour over Syria.
It is the position of the committee that we should check every ballot without exception.
They covered conflicts in Bosnia and Herzegovina, Croatia, Lebanon, Afghanistan, Georgia, Iraq, and other countries.
Wilson said the translation could be used in schools.
Business: Serbia, Turkey strike deals
"We will try to find Mladic, because he is the main case for our co-operation with the ICTY.
The value of the so-called "International Muslim Market" is estimated at $2 trillion.
Southeast European Times: New Democracy is a new political party on the scene in Macedonia.
Turkey and Japan signed a memorandum of understanding in Tokyo on Friday (December 24th) for the construction of a nuclear power plant in the Black Sea province of Sinop.
The Fund expressed concerns the planned fiscal expansion might lead to an unsustainable external balance deficit.
It will remain as a legacy for my children, so that they know that everything possible was done for the memory of their father.
EU: relations with Russia at "crossroads"
The next round had been scheduled to open on September 15th.
Governments have to find the right balance.
Al-Hashimi said that Iraq would not be a base for terrorist organisations, and that Baghdad would take concrete measures against the Kurdistan Workers Party.
Current Deputy Minister of Defence Igor Crnadak hopes the mission can be fully established this fall.
SETimes: If it happens, what would this coalition do for Kosovo?
I hope it will change.
A group of international businessmen decided last week to establish a non-profit organisation -- "Macedonia 2025".
At the same time, external deficits have been on a steady and rapid rise.
History in Kosovo schools still behind the times
That takes work, because there are no promises and gifts," Tadic said.
In contrast to previous years, CHP has sent thousands of volunteers door to door, pushing issues in a neighbourhood-specific fashion.
The Kosovo government does not fully control northern Kosovo, where Serbs make up a majority of the population.
The business plan envisions investments in apartments in big cities such as Rijeka and Split as well as in logistics warehouses.
People from the three nearby villages complained of blast damage to their homes.
Kosovo's Sejdiu blames international community for problems
First, Albania has linked its participation in the Coalition of the Willing with democracy and with the democratisation of international relations.
"We opened with little money," said Budimir Nicic, who initiated the opening of the centre.
UN Undersecretary-General for Political Affairs Lynn Pascoe. (Getty Images)
Rada Trajkovic, chief executive of the committee of the Serb National Council of Kosovo, blamed Serbs for the violence in Mitrovica.
In 1994, 120,000 of them were granted citizenship.
Turkish police disrupt major al-Qaeda network
She spent 14 years with the Jankovics in Belgrade's Cukarica district under the name of Mila Jankovic.
He appeared before a judge on Sunday, and said the charges against him are politically motivated.
The three then officially signed the Accord in Paris on December 14th 1995.
That is one of the conditions for reconciliation," Djelic said.
The New Educational Centre for Family Medicine, the largest in Southeast Europe, opened in Banja Luka, Republika Srpska, on May 23rd.
Shooting will begin in May or June.
"The relevant provisions of the Constitution and accepted international standards should be fully observed," Alex Finnen said.
"All of the important people from the Serbian underground are in jail at the same time -- that hasn't happened in a long time.
Simovic was arrested a few days later while trying to cross the Croatia-Serbia border.
Some have said that you are a legend.
"We should not create the illusion that we will wake up on 1 January 2007 in a country with renovated roads and European salaries," he said.
Serbia-Montenegro Parliament Paves Way for New Extraditions
The operetta "The Bat", by Johan Strauss Jr., formally opened Skopje's 32nd "May Opera Evenings" festival Sunday (9 May).
It rarely is physically manifested, but often, almost daily, as a psychological and social pressure," Krasniqi said.
Industrial zones offer cheap land and other enticements. (Aleksandar Pavlevski/SETimes)
The most attractive investments seem to be processing and production of agricultural products, furniture, chemical household products and textiles.
Maria Callas died in 1977. (Getty Images)
His message was clear.
Super League officials were not available for comment.
Some French officials also have voiced opposition to the measure.
The move could, according to government opposition and financial experts, make RS a slave to debt.
Shells fired from Serb positions that August decimated it and destroyed a significant number of precious books and archive materials.
We will see the outcome in near future," he said.
Days of Iranian Film started on 22 March in Zagreb.
These people, too, are finding it hard to find work.
During the visit, he also met with leaders of opposition and ethnic Albanian parties.
The treaty bans the use, production, stockpiling and transfer of antipersonnel landmines.
Mines are responsible for injuries and deaths each year.
However, he continues, all is not ideal.
I don't dare let my daughter outside without seeing her out and waiting for her later," she says.
Pacolli refused to comment.
Spanish tenor Jose Carreras will perform in Sofia on 28 May, event organisers announced.
Kosovo's flag would have been there representing our new state," says Agim Kasapolli, a TV commentator who has covered seven Olympiads.
"Conditionality is a unique incentive, it is both a carrot and a stick," she said.
His nomination was backed by 62 lawmakers.
A Macedonian minority has never existed in Bulgaria, wrote four right-wing observers in a letter to all EP members.
They will be able to work for six months at a time and will have no access to benefits or public housing.
Diplomatic Diary: Montenegro's Djukanovic visits Brussels
The Turkish Embassy in Bucharest and the DaKino Foundation launched the Festival of Turkish Films, which is taking place in the capital of Romania from 31 March to 4 April.
The provision operated also as a benchmark for collective bargaining sessions between firm owners and workers in the private sector.
Membership is possible, she said.
Pack also met with Kosovo Prime Minister Bajram Kosumi, praising his commitment to establish trust among all communities in Kosovo.
Serbia, Montenegro join forces against organised crime
The conference ended Saturday (October 4th).
Pelinna first appeared in the works of the Greek lyrical poet Pindar.
"It has provided stability over the last eight years, but it has now outlived its usefulness.
The only Romanian producer is PETROM, in which the Austrian OMV group has a majority share.
Tatijana Isakovic, an advisor to Prime Minister Mirko Cvetkovic, said the development bank will open in the fourth quarter of 2012.
Athens is making good progress in preparations for the summer Olympics in 2004, International Olympic Committee (IOC) inspectors said last month at the end of a three-day visit to the Greek capital.
UNESCO is now supporting the protection of four Albanian cultural monuments.
The number of provisionally closed chapters reached 17 on Monday.
These included the revival of old political confrontations, a general unrest, and a tendency towards violent reaction against the totalitarian regime.
We cannot overturn court decisions.
All three matches ended in a score of 1-0.
The 14th international festival of classical music Interfest opened in Bitola, Macedonia, on 2 October.
The concert was organised in co-operation with the Swiss Embassy in Skopje.
Over the next few weeks, a quarter of these were removed from the lists, in what many are calling an unprecedented success for civil society.
The AKP rejects claims of pursuing a hidden agenda for Islamisation and describes itself as a "conservative democratic" party.
He survived, only to die later of cancer.
In that event, protesters vow to stay in Syntagma indefinitely.
Konstantin Simonov, director of the independent National Energy Security Fund in Moscow, viewed that as an attempt "to use Romania as an instrument of influence on Bulgaria".
The proposal contains amendments to the controversial Article 301, which decrees jail sentences of three years or less for insulting "Turkishness".
Government spokesman Mohamed Hodza, also an Albanian, said the law ensures transparency and a fair census.
With a score of 5.36, Kosovo falls in the group of "semi-consolidated authoritarian regimes".
Greek industrial production produced higher growth rates than in the rest of the EU, where growth was 2.2 per cent.
He added that they, too, should not be asked to wait longer for membership.
They didn't have the money to pay employees or buy materials, in essence, had no money regardless of the tax situation.
We should understand whether this product produces the effects for which it got publicity or if it is a pure fraud.
All new nominees are from the ruling Democratic Party of Socialists.
Turkey's military has indicated support for a peacekeeping role in Iraq.
I love the snow but that was too much.
Civil society, however, is impaired by the small number of representatives on the parliamentary committee.
Gul says Turkey will criticise Israel if necessary
It should not be thought that Turkey will keep quiet," Gul said.
International donors pledged 1.2 billion euros for Kosovo on Friday.
Isa Mustafa, leader of the Democratic League of Kosovo, says the ramifications are grave.
Macedonians also string up peppers, onions, garlic and corn and let them dry.
All state institutions, all sectors, all bodies and structures must be involved in that battle.
However, the absence of Serbia and Greece at the forum due to the presence of Kosovo and Macedonia, respectively, was a clear reminder of a Balkans still divided.
Serbian authorities said Tuesday (25 March) they had arrested the man suspected of killing Prime Minister Zoran Djindjic.
He called on prosecutors to make themselves immune to "media pressures" and to break the criminal relationships between politicians and businessmen.
Such a relationship cannot be paternalistic, but requires a daily partnership.
"There are no open issues between the two countries," he said, adding that future efforts should be concentrated on economic co-operation.
US Deputy Assistant Secretary of State Rosemary DiCarlo was in Pristina. (Getty Images)
It will also be expected to improve its co-operation with the International Criminal Tribunal for the former Yugoslavia (ICTY).
According to the Counseling Office Against Family Violence, every third woman in Serbia conceals from family and friends the fact that she is the victim of psychological, physical or sexual abuse.
Science and Technology: Scientists say evolutionary history is recorded in genes
Embassy Group is one of the world's leading companies in building and development of IT and business parks.
The UDF won the mayoral seats in Plovdiv and in eight other major Bulgarian cities.
As in previous years, 1.4m euros will be used for general technical assistance.
The responsibility (the parties have) is too big and time is flying away.
He announced accelerated privatisation in the banking sector and more rigorous revision of the banking business.
An international photography exhibition opened Friday (December 4th) in Zajecar, Serbia.
One day after parliament elected Gul, his close ally Erdogan brought him the list of ministers.
"Foreign universities study the Macedonian case -- but among the sad lessons of international state building."
World Bank representatives met with Albanian Prime Minister Sali Berisha on Wednesday (November 26th).
Nearly 130,000 Turks live in Greece, while Turkey is home to thousands of Greeks.
"I think it is not by accident that twice in a week Istanbul was shaken by terrorist attacks."
When Serbia refused to co-operate, del Ponte agreed to deals where she made mistakes, he claimed.
SETimes: The 2011 European Basketball Championship begins on Wednesday (August 31st).
Serbia-Montenegro and the United States share a devotion to "the universal values of freedom, democracy and justice", Polt said.
"It's a tradition," Nada says. "On Christmas Day, the father of the family visits his brothers and they visit him.
The effects of this are spreading to consumers and businesses, he warned.
The effects could be quite devastating," he added.
Former Thai Prime Minister Thaksin Shinawatra. (Getty Images)
"The government and the parliament of Kosovo are preparing the legal infrastructure. After this period, we will start the implementation phase," Selimi said.
This is the mission under the Resolution 1244," the commander of the multinational force, Xavier de Marnhac, has said on many occasions.
The two presidents agreed that Slovenian investment in Macedonia is growing but still falls below its potential.
Stefan Bogoridi, one of the Bulgarian leaders in Istanbul, officially demanded the foundation of a Bulgarian church in 1848.
Professor Mete Tapan from Istanbul Technical University and architect Hasan Kuruyazýcý assert that the building is sliding towards the sea due to spaces left in the ground.
Tourists fish on Lake Ohrid.
The 23rd edition of Zagreb's Musical Biennale ended on 24 April.
The protected fishing zone has caused issues with EU-member states. (Getty Images)
Vodafone expanded its recycling initiative in 100 of its Albanian shops. (Getty Images)
Contradictory signals from the Serbian government have also been a factor, according to the Libyan journalist.
Tatjana Ranogajec, a housewife, says that she will vote for a new party, the Croatian Labour Party. "I think they are honest people.
If that does not happen, new elections will have to be called.
Croatia, Serbia, Slovenia to improve economic co-operation
Those are just managed and keep going forever … I'm not 100% sure why Kosovo should be particularly different.
What's happens next?
By the end of this year, they say, it should be possible to do so.
The month long programme includes opera and classical music concerts, poetry evenings, theatre performances and art exhibitions.
"Politicians are allowed to play politics, not solve many problems in the country.
Montenegro is hosting Live Fest, bringing together stars such as Lenny Kravitz, Dino Merlin, Zdravko Colic and Goran Bregovic from Tuesday (August 5th) to Thursday.
Swiss-, Czech- and Serbian-owned firms supply the rest.
Until recently, Croatia had preserved the old Yugoslav practice of providing free higher education.
"We want education in Croatia from kindergarten to postgraduate studies to be free, but only for the deserving ones," explained Primorac.
SPS leader and Deputy Prime Minister Ivica Dacic. (Nikola Barbutov/SETimes)
Meanwhile, some analysts in Ankara have their doubts.
Pancic is a fierce critic of Serbian nationalism. (Beta, Tanjug, B92, RTS, AP, AFP - 25/07/10)
The new passports are more expensive than the old ones.
Cypriot President Demetris Christofias (left) and Turkish Republic of Northern Cyprus leader Mehmet Ali Talat will meet later this month. (Getty Images)
The worst-ranked countries in the world are Chad and Bangladesh, both of which scored 1.7.
The remaining funds will be secured by the government and Sofia municipality.
The stock exchanges in Istanbul and Athens are introducing a joint index called Greece-Turkey 30, according to an announcement Monday (September 28th).
The treaty paved the way for the normalisation of relations between the two German states and for the de facto recognition of communist East Germany.
"The remaining commitments should be met before accession," the European Commission said in a report Wednesday (October 12th). (Reuters)
Prime Minister Nikola Gruevski secured backing from German Chancellor Angela Merkel in Berlin on February 14th. (Reuters)
At Krivajevici, so far, workers have cleared 4,000 square metres where they managed to find, deactivate and destroy two anti-tank mines, one mortar shell and one piece of grenade launcher shell.
Simply incredible," worker Nijaz Dzafo says.
Turnout was lower than in the first round, and some political parties complain that not all went as it should.
Analyst Ndue Ukaj says that history cannot be changed because facts cannot be altered, even if the Turkish and Kosovo ministries want that.
The period of Ottoman history is what it is," Ukaj says.
Having weathered these challenges, Macedonia obtained EU candidate status in 2005.
The Croatian-Chinese Business forum is part of the Zagreb International Fair. (Getty Images)
The facility will be located on a total of 2,877,000 square metres.
To what extent Croatia is ready to accept the obligations, and how many of them are already being fulfilled?
The current ambiguity means that Kosovo cannot get serious loans from international financial institutions due to its inability to sign sovereign guarantees.
Construction is expected to continue for four months.
The Chairman of the National Council of Ukrainians, Slavko Oros, also supports the idea of guaranteed mandates.
"Some local councils have 70% of women, indicating they have a good support there.
The groom traditionally shaves, which symbolises the end of bachelorhood.
All major expansions in Western Europe and Asia are being halted to focus on neighbouring countries.
The initiative is the product of a public-private partnership between the USAID, the German Marshall Fund (GMF) and the Charles Stewart Mott Foundation.
So far, the gas network has been completed from the Bulgarian border at Deve Bair to Skopje.
Kosovo is achieving progress in all areas.
The UNDP is working on similar programmes with the governments of Bosnia and Herzegovina, Croatia, Albania and Kosovo. (UNDP)
However, some sectors generate higher revenues during holiday, among them tourism, entertainment, transport and retail in resort areas.
The Romanian National Film Centre (CNC) disburses funding under the auspices of the ministry of culture.
An annual festival seeks a compassionate answer to global problems.
It eased censorship on audio and video products, such as songs and movies.
It introduced a modern electronic real estate cadastre, a system for electronic tax payment, a one-stop-shop for company registration and border trading.
German Chancellor Angela Merkel (right) met with French President Nicolas Sarkozy at Meseberg Castle, north of Berlin, on Monday (September 10th). (Getty Images)
Because of the political crisis in Albania, the message (was not as) positive as the government wishes to see.
The fifth person to hold the post, Jessen-Petersen succeeded Finland's Harri Holkeri in August 2004.
The visa issue will be treated in this context," she said.
Two additional operations sites will be located in Denmark and the Netherlands.
Serbian Parliament approves 2007 budget
Romanian Economists Ponder Impact of "Heavy Leu"
It promises voters a fast track European integration, major investments in infrastructure and a higher living standard.
Macedonians celebrated in Skopje on Saturday (17 December) after the country received EU member candidate status. (Tomislav Georgiev)
The two institutions plan to launch joint projects and conduct exchanges of actors, directors and resources.
Uzelac will be in charge of economic development, reconstruction and the return of refugees.
The festival included 600 performers on 20 stages. (Exit.org)
A three-month operation in the Mediterranean would cost Romania 4.5m euros, Basescu added.
The centre will focus on climate research, earthquake simulations, medicine, pharmaceuticals, nanotechnology and genetic technology.
"Germany believes that the future of the entire region is membership in the EU.
Kosovars are preparing to celebrate the holidays. (Laura Hasani/SETimes)
Tadic said the church issue must not burden relations between the two countries.
One would force electricity and gas companies to split their production and transmission businesses.
However, these two and one other broadcaster showed bias in terms of the tone of the coverage.
People are vulnerable now, and the government must react." She added that only pressure from the public can effect change.
The loss was a big disappointment for Serbs. (Nikola Barbutov/SETimes)
Grbavica is a part of Sarajevo, across from my flat-store, that was captured by Bosnian Serbs in 1992.
At the same time I felt terrible fear of, and great love for, that part of the city.
"The citizens have recognised the values of the Independent Liberal Party," Petrovic said, adding that his main priorities are the return of Serbs to Kosovo and the improvement of their economic position.
The gang -- which invested money in real estate and purchased companies -- is said to hold assets worth tens of millions of euros.
Turkey, Iran deepen ties
Also in diplomacy: Serbia and Slovenia welcome stronger bilateral ties.
"Such great literature and art treasure we don't have every 100 years in Tuzla," said Sarajlic.
Vojin Dimitrijevic: Relations Between Former Yugoslav Countries Will Improve
The contest was organised by Japanese cultural association IE-NO-HIKARI.
I can say that Albania has never had anti-Semitism," he said.
A man walks on a railway in Pristina, Kosovo.
The forum started on 25 June, attracting 167 experts from 12 European countries.
The study recommended that hospitals in three prisons be provided with equipment for bacteriological analyses.
Turkish Prime Minister Recep Tayyip Erdogan has parliamentary immunity. (AFP)
"Let us not play games with each other.
The prevailing notion in Tirana is that the country is supporting the right cause against a dictatorial regime that presents an international threat and supports the disarmament of Iraq.
Albania has also supported the intervention in Afghanistan and sent a military unit there.
Belgrade University was founded in 1808 with the establishment of the so-called Higher School for law and philosophy.
An overall assessment is expected Monday, when the monitoring mission of the OSCE/ODIHR presents its first report.
In exchange, prosecutors agreed to drop four other charges against him.
He has insisted, however, that he had only learned of the executions years after they had happened.
Unemployment has also risen, as some key sectors, such as tourism, have been hit by the global turmoil.
"This task requires solid preparations.
The 44th MESS International Theatre Festival opened 17 October in Sarajevo. (MESS)
Military and Police Reform in Bosnia and Herzegovina
It is important to keep this in mind.
She was with her family vacationing in Sukosan and saw the children every day.
RS President Milan Jelic died on Sunday. (Getty Images)
This type of analysis smacks of ethnocentricity and even racism.
Greek Cypriot President Tassos Papadopoulos said on Sunday (November 19th) that he had responded positively to the document, sent three days earlier by UN Undersecretary-general for Political Affairs Ibrahim Gambari.
In such an environment, is it reasonable to expect workers to become altruistic?
"Europe needs a stable, democratic and prosperous Turkey that will adopt our values and rule of law," he said in Berlin. "It is in our strategic interests."
Croatia, Greece, Romania and Turkey represented Southeast Europe at the EURO 2008 Championship in Austria and Switzerland.
"All scenarios are possible.
Participants are from Italy, Denmark, the UK, Romania, Croatia, Turkey and other European countries.
The action plan also lists 80 measures the government will take by the end of 2008 in judicial reform and the fight against organised crime and corruption.
It is our duty to persuade (them) … to stay and work in Serbia," said Mladjan Dinkic, minister of economy and regional development.
By contrast, Kosovo Serbs insist that the province must remain part of Serbia-Montenegro.
Other outstanding issues are controversial for different reasons.
The pro-Western reformist played a key role in the campaign that led to the ousting of Slobodan Milosevic in October 2000.
Joint manoeuvres and joint participation in multinational operations increases trust between armies in the region.
Turkey will be represented by three cross-country skiers, two alpine skiers and the figure skater Tugba Karademir, who placed 21st in Turin.
These are parameters that speak of a good foundation for a stable and sustainable growth.
Distributors buy billboards for their movies, but we don't," said Pejakovic.
The conference ended on Wednesday (April 8th).
The Croatian Association of Technical Culture sponsored the inventors.
CHP boycotted the vote.
Jelusic is meeting with President Gjorge Ivanov, Defence Minister Zoran Konjanovski and several MPs. Talks are expected to focus on NATO enlargement, regional security and bilateral defence co-operation.
Those discussions continue."
Sponsored by the French Embassy in Pristina, the event includes five movies, one of which is for children.
Fight for freedom of speech continues in Serbia
The countries that lost ground were Bulgaria (59th), Romania (72nd), Croatia (80th), Albania (82nd) and Serbia (92nd).
SETimes: What is the structure of the Albanian market in terms of effective and free competition?
He expressed confidence that the government's economic policy and the thrust of the economy would help authorities meet their goal.
The exhibition will continue until March 4th.
The event drew together distinguished medical personnel from Montenegro, Serbia and Slovenia.
"Co-operation between police and inspection authorities on these matters is considered fair, but results have been very slim," says Vlado Kocovski, director of the State Market Inspectorate.
The actual entry process is expected to take up to two years to complete.
Every household in Macedonia will be surveyed.
"The principle employed is door-to-door and our households should expect our enumerators," Novkovska says.
Turkey's 10th International Aspendos Opera and Ballet Festival begins on 14 June.
Croatian President Franjo Tudjman (left) and Yugoslav President Slobodan Milosevic meet in Belgrade in April 1991. (File/Reuters)
Citizens live in BiH, they are not merely nations.
Greece was represented by 187 enterprises.
Tadic, who took office last month, has pledged that Mladic would be arrested if found in Serbia.
"Greek tourists have all left," the AFP quoted a man as saying.
Doris Pack: EU will help, but countries must reform
Macedonia established a State Anti-Corruption Commission in 2002.
Karadzic again refuses to enter plea
Bojaxhi also announced electricity prices be raised, as recommended by the IMF and the World Bank.
Austrians Buy Albania's Largest Bank
In 2000, it bought Market Banka of Bosnia and Herzegovina, in 2001 HPB and Banca Agricola and in 2002, the Bank of Kosovo.
Roma leaders in the region around Veszprem expressed fear of reprisals.
His strength is the lack of any particular weakness.
Macedonia to focus on Euro-Atlantic integration, regional stability
Milososki: Macedonian foreign policy is based on a broader political, inter-ethnic and social consensus, and it will remain on this course.
Albanian Prime Minister Sali Berisha (left) welcomes his Macedonian counterpart, Nikola Gruevski. (Getty Images)
A 48-hour general strike docked ships and stopped public transport Friday.
In 1983, the Turkish Cypriots declared themselves an independent state, but the move has been recognised only by Turkey.
Tobacco and lamb are in this group.
In 1903, during the Saint Elias Uprising in Macedonia at Krushevo (where the 4,000 Vlachs represented two thirds of the population), a multinational government was established.
He also plans concerts in Budapest, Zagreb, Ljubljana, Rotterdam, Brussels, Luxembourg, Riga, Oslo and other European cities.
It has already approved a concession for the first, 55km-long Rogozhine-Tirana-Thumane segment, which will cost 150m euros.
Several documents, computers and other evidence have been confiscated.
The debate revealed the depth of their personal conflict.
Struga, meanwhile, will become a municipality with a majority ethnic Albanian population.
Top entertainer Ibrahim Tatlises was fighting for his life Monday (March 14th) after being shot in the head at the weekend by an unidentified gunman.
Television is the main news source for nearly three-quarters of Romanians.
Questioning resumed on Friday.
The company is owned by the Greek telecom giant OTE.
Athletes from Bosnia and Herzegovina, Greece, Serbia and Turkey reap their share of glory at the Beijing Paralympics.
The event lasts until September 28th.
The event, organised annually in 40 European countries, started on Friday (September 12th) and ends on September 21st.
His trial is likely to take place in Croatia.
Culture and Sports: Bulgarians Denkova and Staviski overcome injury, take gold
"We do not interfere in relations between two countries -- that is up to Russia and Belarus or Russia and Ukraine to deal with.
On Thursday, the government formed a National Security Council that will co-ordinate all intelligence services in the country.
Convergence of economic conditions would also be a prerequisite.
Every third person in the country is armed with guns, rifles, mines or bombs.
In its annual report, made public on Wednesday (9 November), the EC concluded that the country has made progress.
"The finalists have either completed their masters' or are working on PhDs. And this year at least five people have said, 'we'd like to stay there longer than two months.'"
It was a major media event for Croatia, covered by five foreign television networks -- from Austria, Germany, Slovenia and Sweden, as well as the Eurosport channel.
However, that will now not happen.
"Its cultural value transcends both national and cultural borders," said Matsuura.
Project managers plan to expand the business to produce butter, yogurt, and cream.
The 12th edition of the Frane Petric Days, named for a famous Croatian philosopher, began on the northern Adriatic island of Cres on 22 September.
Record Prices for Romanian Real Estate
"Kosovo is part of Serbia," said Dragan Milic after casting a ballot near Pristina.
SETimes:You co-operate with other ombudsmen in the region.
"It is good that Roma have such a high scientific and cultural institution.
The first, Britain's MedOil, has obtained exploration and development rights for hydrocarbons in the Ionian Sea.
This would have complicated the situation," he added.
The centre was established in co-operation with the International School for Holocaust Studies Yad Vashem. (Getty Images)
The Jovan Radmilovic theatre in Zajecar, Serbia will mark its 60th anniversary with a joint Bulgarian-Romanian-Serbian production.
Summit deal paves way for new EU treaty
If not for the cars in the street or the fancy shops, it would be easy to imagine one has journeyed back in time.
But the SDP says it is the real winner of the elections and wants Lagumdzija to be the next president of the council.
Its implementation will send a clear signal to Europe that Southeastern European nations are ready for further integration of other sectors.
In practical terms, this means that countries will be able to trade electricity and gas with each other and with any EU member states under the rules of the acquis communautaire.
Fourth, the World Cup is an event which illustrates the benefits of cross-pollination between peoples and countries.
The owner, Riza, sat in the shade, smoking a cigarette and sipping coffee.
That would lead to new losses for the Serbian economy.
Kids carry it while repeating a traditional blessing for happiness, health and wealth.
Now the Gorani live in three states.
The 6th International Fair of Environment Protection opened on Wednesday (October 14th). (Getty Images)
The page contains news and educational opportunities offered by the Fulbright Commission in Romania.
The group opened the 29th Annual Youth International Theatre Festival and also performed at the opening of the renovated main square. (AFP)
The premiere of the new Romanian movie "Orient Express" took place on 24 September at the Hollywood Multiplex in Bucharest.
"Serbs are welcome in our institutions and will be welcomed always," Sejdiu added.
Greek Commercial Fleet Largest in the World
Old ships that are still profitable could create a huge liability, the owners say.
In achieving these criteria we meet European standards.
"The founders of some banks in Serbia are states which do not service their debts and have problems in their local economies.
There are times When the only thing you can Do is not to hope
Montenegrin Prime Minister Zeljko Sturanovic (right) and his Croatian counterpart, Ivo Sanader, met in Podgorica on January 12th. (Getty Images)
It also lost the mayor's seat in the mining town of Zonguldak.
The EU will provide 2.65m euros for the two-year project.
The aid was blocked in January due to Serbia's lack of co-operation with the International Criminal Tribunal for the Former Yugoslavia (ICTY).
About 1,406 firms have been sold off so far, according to government data.
The start of the negotiations with Brussels, he said, marked the start of a "new era" for Turkey.
The first reductions are likely to be in Multi-National Brigade North West and will be announced by that brigade shortly.
Its expected annual capacity is 8.8 billion cubic metres of natural gas.
Russia, Greece and Bulgaria have agreed to build a major new pipeline that will bypass the congested Bosporus Straits. (File)
The company currently brings in annual revenue of 120m euros.
How does it co-operate with the local authorities in BiH?
Can you tell us what the expected benefits of this process are for the citizens of BiH?
Belgrade, Pristina reach interim deal
However, experts agree that there is room for only two players.
Those without insurance won't be able, for example, to sell their properties," said Crisan.
The coalition was hit by internal strife before the election and the parties decided to go their separate ways.
Croatia's prime minister is vowing tough measures after a policeman lost an eye in riots between supporters of two traditional football rivals.
"The violence escalates because the authorities are hypocritical.
Economic co-operation is forthcoming for Albania and Macedonia.
The ninth Youth Theatre Festival opened on Friday (November 2nd) in Tirana.
At the festival, young Albanian producers will show their work and act as jury members.
"Women are still far less present in politics than men.
Croatian military pilots were familiar with Allied procedures from previous bilateral exercises.
"Basescu literally tried to force this government through, as happened in the first case, certain he would secure the necessary votes.
The Romanian government provided around 184m euros in funding for this project this year.
"Our expectations have been relayed to the opposite side. We have to achieve results.
It is a positive sign that the EBRD is among the sponsors of SME-focused banks set up in the region.
The company announced on January 27th that it will equip student dormitories with computers and provide internet.
Presenting a different stance than he had done previously, Bogdanovic stressed the need for co-existence between Serbs and Albanians.
In the authoritarian environments of the Middle East, organisations that bring ideological baggage with them are sometimes not welcome, he added.
The minimum price is set at 6m euros.
"This is something special … You spend two weeks here with all of the world's best players.
Onur-mania is a regional phenomenon. (Fanpop.com)
SETimes: How do you plan to bridge ethnic divisions in Macedonian society?
Paunovic is part of a team led by Svante Paabo of the Max Planck Institute for Evolutionary Anthropology in Leipzig, Germany.
Dozens of schools and kindergartens closed down Wednesday as temperatures indoors fell below the legal minimum.
"Macedonia now receives a higher(-level) treatment and is one step ahead, despite being blocked by Greece," Gruevski said.
The institute and the Albanian National Film Archive funded the project.
Second place went to Jelena Mandic, while Sandra Obradovic came in third.
Most of those arrested were open critics of the ruling Justice and Development Party (AKP).
The fraud, Dervishi said, should have been exposed by fuel quality inspectors, the tax office, customs or the police.
Science and Technology: Google upgrades technology for Balkan languages
The green shoots symbolise life, fertility and prosperity.
With this ritual, the cycle of winter festivities comes to an end, and it is time to await spring.
The ratification of the pact was signed by 22 EU countries in Tokyo on January 26th, including Greece and Bulgaria.
We saw a decline in illegal software, while the acquisition of authentic software has increased.
Diplomatic Diary: Israel's Lieberman visits Macedonia
SETimes: How are your relations with the Kosovo Security Force?
"I am fully aware of the difficulty of my task," the new president said in his acceptance speech.
The international indictment against Ceku came from Interpol and was signed by the Pristina Regional Court in Nis, Serbia.
Croatian meteorologist Ivan Cacic was elected president of the Europe Regional Association of the World Meteorological Organisation.
Even these would be issued temporary work permits.
Prime Minister Nikola Gruevski met with dignitaries of the Macedonian Orthodox Church last week. (Getty Images)
Since then, the Wild Boars have won five out of seven national championships.
However, even the most optimistic experts consider the effect temporary.
This has narrowed the possibilities for efficient operating."
One key campaign issue, however, is the economic downturn.
Named head of the department a year later, he stepped down in February 2005.
Costa Rica, Libya, Vietnam and Burkina Faso also won non-permanent seats in the Council.
The election was an "exceptional recognition of Croatia and its foreign policy", the president said.
The terrorist attacks of 11 September 2001 brought a renewed emphasis on this global problem.
A deal, he suggested, could even come within this year.
Bakoyannis said it was "not satisfactory as it stands" and that several points were unacceptable, problematic, or unclear.
The solution acceptable for our Macedonian fellows will be acceptable for DUI too," Aliti said.
It would appear the government is heeding that advice.
Macedonian President Gjorge Ivanov and Greek Prime Minister George Papandreou had a brief meeting on the sidelines of the 65th annual UN General Assembly in New York on Thursday (September 23rd).
The fourth edition of the Bucharest International Book Fair -- Bookfest 2009 -- was held from Wednesday (June 17th) to Sunday, Hotnews reported.
The German company Praktiker will invest 50m euros in a chain of seven hypermarkets in Bulgaria over the next three years.
Turkish Prime Minister Recep Tayyip Erdogan. (Getty Images)
Republika Srpska cabinet under pressure from opposition
He now oversees implementation of the principle of adequate and just representation of small ethnic communities.
Until 1985 he lived in the village of Ruiste, in the Visegrad municipality, and then in the Serbian town of Obrenovac until 1992.
Germany, Spain and Italy advocate smaller amendments to the existing text, while France, the Netherlands and Great Britain call for an all new Constitution.
Overall, the project is a big success.
"This (the EU) is your home; this is where you belong," he said.
Ten transport and utility helicopters from Belgium, Italy, Romania and the United Kingdom performed basic assault manoeuvres and disembarked soldiers of Italy's 3rd Alpini Regiment.
Russia has backed it at the world body.
Titled "Man, Space and Symbol", the exhibition was organised in co-operation with the French Culture Centre in Belgrade.
EU leaders granted Serbia candidate status on Thursday (March 1st). (Reuters)
The project, which was presented at a conference in Sofia, will include 11 European countries.
Despite those figures, Croatia is still far from having a stable social policy structure.
"When you work, you do not realise that the end is coming.
New Conditions Seen for Investments in Serbia
Israel, Turkey seek to mend strained relations
The book is published by Dalkey Archive Press and was edited by Bosnian writer Aleksandar Hemon.
That, according to Borisov, would immediately push up the budget deficits of the countries that will have to provide state guarantees for Nabucco.
Croatian oil and gas company INA announced that it has discovered a satellite oil field near its Zutica oil field.
The initiative is part of a project supported by the British government and the Swedish foundation Cultural Heritage without Borders.
A regional Roma festival titled "Art Against Prejudice" was held at the International Culture Centre in Tirana.
Third generation GSM systems will allow videophones to be introduced in Turkey. (Getty Images)
The device automatically erases all stored information in case of unauthorised access.
Slovenian Prime Minister Janez Jansa says a mutually acceptable solution can be found. (Getty Images)
What can you do, cut out his tongue?
It would be good if this starts to raise awareness that money invested in film can come back."
Northern Kosovo situation unites political elite in Pristina
"I think they agreed at that meeting to give us a gift for New Yearˈs.
"A team of appropriate experts must do so.
But there is no definite solution," the AP quoted Christos Hadjiemmanuel, the head of the state-run Olympic Properties company, as saying.
According to the ministry, the high prices of internet access and the scarcity of information in Serbian are key factors.
According to the programme co-ordinators, the emphasis will be on disease prevention and treatment of infected persons.
Wisner urges Kosovo's people to look to the future
British Prime Minister David Cameron (right) and Turkish counterpart Recep Tayyip Erdogan meet in Ankara. (Getty Images)
Governments and the tourist industry in the region are hoping to change that.
If not, then they will demand radical changes and we will seek blame.
This is the third incident in the area in recent weeks.
The government seeks to bring local excises into line with those of the EU.
While seven of them are in custody, Saric and Copic are still at large.
Turkish authorities plan to build three new hydro electric power plants in the northwestern province of Sakarya, the Anadolu news agency reported on Tuesday (July 21st).
"Are the minorities' right an internal problem of Romania or is a European problem?" Laura Cernahoschi asks.
He urged the international missions in Kosovo to protect local Serbs.
Strikes provide outlet for public anger, analysts say.
The investment programme is to be finalised by the end of 2006, and would involve a total of 356m euros in financing by then.
Croatia had hoped to open ten new negotiation chapters and close five, which would signify an auspicious acceleration of talks.
However, the average citizen has yet to feel a significant improvement.
Peter Sorensen to head EU delegation in BiH
The most extensive action, however, was conducted in Bileca, a southeastern town close to the border with Montenegro.
Audio story: Turkey's ban on YouTube
EU, IMF press Greece to meet aid conditions
Macedonian Olympic Team Includes Veteran Athletes, Newcomers
The main task of the EU NAVFOR mission is to protect international shipping from rampaging Somali pirates.
Their choice was the deputy director of the Kosovo police, General Major Atifete Jahjaga.
Poale-n brau and turta cu julfa are typical Moldavian desserts.
We do not have adequate personnel," Kaptaner said.
Science and Technology: Albanian waters reveal ship remains
The Macedonian folk dance ensemble Tanec performed in the Albanian towns of Elbasan and Korca on 20 May and 21 May.
Those concerns have now subsided, with EC representatives insisting that they had no such aim in mind and stressing the benefits of trade liberalisation.
Science and Technology: Turkish e-consulate system introduced
The Serbian company Delta Invest announced on Tuesday (August 28th) that it plans to build a new mall in Belgrade in spring 2008.
The contract was signed on Tuesday (August 28th).
Bulgarian President Georgi Parvanov began a four-day official visit to Israel and the Palestinian Authority on Monday (March 24th), at the invitation of presidents Shimon Peres and Mahmoud Abbas.
Also in business news: BiH Airlines launches direct flights to Zagreb and Belgrade.
For transport, they used trucks with special tanks where migrants could be hidden.
One example of "Ottomania" is the annual celebration of the conquest of Istanbul in 1453. (Reuters)
As Professor Emre Alkin of Kemerburgaz University explains, until recently people had been taught that the Ottoman Empire was merely a state organisation.
Engineers from Kragujevac and Nis designed the first Serbian implant that can replace part of the human sternum.
Meanwhile, he is expected to head a new government coalition with the Democratic Party.
So what is the solution?
RS Prime Minister Miroslav Dodik, however, also rejected the proposal as "completely unacceptable" and "unconstitutional".
"The campaign for the referendum has already started.
Albania is also rich in natural resources, such as oil, gas, copper, chrome and hydroelectric potential.
But the Montenegrin courts stopped the case, claiming insufficient evidence, and the suspects were released from jail.
Writing from Serbia, meanwhile, Ivana diagnoses what sounds like a grave case of web dependency.
The new government is to have a total of 25 members: a prime minister, one deputy prime minister, 22 ministers and one without portfolio.
If this condition is not met, new elections will be scheduled 30 to 90 days later.
In Washington, US officials also expressed their concern.
While governments at times do not find a common language, cultural institutions continually do.
Each of the companies has submitted different offers for three different project scenarios.
"The instability of Syria will embroil the Middle East; it will be a worse situation than Afghanistan," Sandir warns.
Science and technology: new dinosaur species found in Romania
