Diwar an dizingalderioùigoù kentañ-se end-eeun eo en em aozet an danvez hag eo emdroet an Hollved evit dont da vezañ an hini a anavezomp bremañ.
An tarchoù ruz kelc'hiet gant gwenn eo an eginoù galaksiennoù-se.
Evit gwir e tro an Douar warnañ e-unan diouzh un ahel zo 23,5° a stou gantañ war-bouez nebeut.
« Bet hor befe lerc'h­ouzh-lerc'h ur bed TRN, ha neuze ur bed TDN ha kaliz diwezhatoc'h ur framm kelligel a vefe deveret anezhañ an holl furmoù diskouezet gant ar vuhez a-c'houdevezh ».
Bevedegoù mor, blot o c'horf, eo ar c'hentañ loened a anavezer.
Souezhusat tra, bez' ez eus ivez en o zouez loened a ziskouez doareoù d'en em reizhañ n'int ket bet miret gant ar re zo deuet war o lerc'h.
N'eus ket c'hoazh eus ar frammoù arbennikaet evel an delioù pe ar bleunioù.
An hominideged zo anezho ur familh a stroll ar marmou­zed meur eus Afrika (ar gorilhed hag ar chimpanzeed) hag an dud.
Ar binvioù kentañ zo eus mare an dud kentañ hag ar barantroped (a veze anvet aostralopiteked postek gwechall-gozh).
Amsimetrek eo ha diorroet ez eus lodennoù anezhañ, stag ouzh barregezh an daouarn. (An azonoù-se a gaver muioc'h gant an dud kentañ eget gant ar baran­troped.)
Ar binvioù maen benet eta a oa bet ijinet a-raok ma vije bet eus ar genad Homo ; n'int ket bet krouet gant an dud, met gant an hominideged.
Pa vez poazhet ar boued, al legumaj hag ar frouezh dreist-holl, e vez aesoc'h da dreizhañ ha gallout a reer tennañ kalz muioc'h a vaguzen­noù hag a energiezh dioutañ.
Tres 42 : en em vodañ a rae an dud tro-dro d'an tan, ur vammenn c'houloù ha tommder.
An edoù kentañ zo gounezet gant an dud.
Gant enkadenn an armerzh eo splannoc'h c'hoazh ar mall bras zo da ginnig un hent all war-du ur patrom padusoc'h ha kengretoc'h.
Ar re-se eo an oberoù pe an isoberoù a oa raktreset hag a zo bet lakaet e pleustr abaoe m'eo bet degemeret an danevell gentañ.
Met bepred e troe pep tra en-dro d'an Douar (douargreizelouriezh).
Ar C'haran
Ar blaenenn c'halaktiel ne glot na gant ar blaenenn gehederel, na gant plae­nenn an ekliptik, met ober a ra ur c'horn war-dro 60° gant ar c'heheder.
Anadennoù zo, pe astroù zo, a zistro ingal, gant un drovezhiegezh zo dezho o-unan hag a anavezer mui-pe-vui.
Betek pelec'h e c'haller displegañ doare bevañ ar gorilhed gant ar redioù ekologel ?
Estreget ar roll-se evit an darempredoù etre ar strolladoù e ranker menegiñ ivez pegen habask e vez gant e vugale ha penaos e ra war o zro d'o desevel.
Al lazh-bugale zo ur strategiezh gouennañ evit ar pared, anavezet eo ivez gant primated all evel al langured hag ar babouzed, ha gant al leoned ivez.
Pal Egorenn ar skiantoù eo lakaat ar skiantoù diouzh intent an holl, d'ar sevenadur skiantel da zont da vezañ ul lodenn diazez eus ar sevenadur, an deskadurezh hag ar ouiziegezh hec'h-unan.
Ar bourled zo troet war-du al Loar.
Reveulzienn an Douar : Treiñ a ra an Douar en-dro d'an Heol e-korf ur bloavezh (365,26 deiz).
Douaroniezh : Treiñ a ra an Douar warnañ e-unan tro-dro d'an ahel a dremen dre bennahel an Norzh ha dre bennahel ar Su (e gwenn), a glot gant al ledredoù +90° et -90° a-getep.
Treiñ a ra al Loar tro-dro d'an Douar hervez ur gelc'htro ezkreizekoc'h (ezkrei­zadezh = 0,0549), da lavaret eo ez eo kalz platoc'h.
Ur miz eo ar prantad amzer a laka al Loar evit treiñ en-dro d'an Douar (reveul­zienn sinodek = 29,5 deiz).
Kresk al Loar : an daou astr dedenner a ra ur C'horn skouer.
Met kuzhet eo an digresk-se un disterañ gant an efed goueled bae etre al Liger hag ar Gironde.
Gant ar sonterez Galileo eo bet tennet ar skeudenn estlammus-­se eus hor planedenn hag hec'h adplanedenn d'ar 16 a viz Kerzu 1992 war-hed 6,2 million a gilometroù diouzh an Douar.
Treiñ a ra Merc'her warnañ e-unan en 58,65 devezh.
Treiñ a ra en-dro da Veurzh war-hed 5980 km well-wazh.
Moarvat eo an div adplanedenn-se asteroidennoù kozh paket gant Meurzh. Sinkronel eo o zroiadur, da lavaret eo ez a keit amzer gant pep hini anezho evit treiñ warni hec'h-unan hag evit treiñ en-dro d'he flanedenn.
Div vartezeadenn a c'haller kinnig :
Kant gwech treuzkiz ar galaksiennoù krenn eo an hed keitat etre ar galaksiennoù well-wazh.
E-kerzh oadvezh an houarn ha sevenadur ar Gelted e weler Breizh o tapout he flas.
Ar spered enebiñ-se a c'hall bezañ lezet a-gostez pa vez ezhomm kaer, hag ar bolitikourien — muioc'h eget e lec'h all marteze — a oar leuskel a-gostez a-wechoù an dispartioù ideologel evit mad ar vro.
Bezañ digor war ar bed a zo un dra vat, anat eo, met lavaret e vez alies ivez eo ret-holl en em anavezout e-unan evit anavezout mat ar reoù all.
Kresk ar wrez
Darn all n'int ket ken anavezet met n'int ket disteroc'h evit kelo-se evel Treuzniestria pe Gorre-Karabagh, homañ ziwezhañ a zegas bec'h etre Armenia hag hec'h amezegezed Turkia hag Azerbaidjan.
Troc'h Arvorig an Hanternoz
Ur vro stummet gant labour an dud
Geunioù, takadoù gleb
Kezeg an hanternoz
Gwelet e vezont o strakal en avel pa vez abadennoù bras, evel Gouelioù meur Kernev.
Astennoù predenek
N'anavezer ket kalz a dra eus Istor ar mare-hont, met anvioù rouaned 'zo, Morvan pe Wioñvarc'h, a zo deuet betek ennomp.
Ar sifroù roet amañ a zo sifroù evit an izelañ, rak darn eus an anvioù a zo bet troet, ha darn all eo bet kollet o neuz vrezhonek ganto.
Met ar prosez a oa bet kaset un nebeud bloavezhioù war-lerc'h a gadarnaas perzh ar Breujoù evit a sell ar justis.
Abaoe al lezennoù kentañ war an digreizennañ (1982) eo deuet an departamant da vezañ ur strollegezh lec'hel gant kuzulierien dilennet gant ar mouezhiañ hollek eeun.
Un darn vat eus he c'henwerzh a dremen dre ar porzhioù-mor: Sant-Nazer, an Oriant ha Brest eo ar re vrasañ pa gonter ar fardoù a vez diskarget enno.
War an dachenn-se eo a-bouez-bras-kenañ an darempredoù etre an tiriadoù.
Takadoù touristerezh
Porzhioù kenwerzh pennañ
Evit se e kinnig dilennidi ar rannvro kas war-raok hep gortoz un argerzh kenlabour war tachenn “barregezhioù ret pe diret an div strollegezh”.
Disklêriet o deus ar re-mañ o c'hoant kinnig o merc'h
Setu perak e kinnigan un emglev nevez d'al labourerien-douar evit adtermenañ penn-da-benn politikerezh labour-douar ar Rannvro.
A-wechoù ivez e vez kredet ez eo mirdi Breizh a vir dastumadoù arz ar rannvro.
Ur perzh bras zo bet kemeret gant familhoù an arzourien war an dachenn-se, ar skouer wellañ o vezañ hini ar seizh-kant hanter-kant engravadur bennak gant Adolphe Beaufrère bet roet gant e vab e 1984.
Pa vez hanternoz sonet, sonet kloz, ha serr kloz, ha serr kloz
Savet e voe e 1202 gant Alan Bentevr evit degemer kumuniezh Premontreed Lucerne (Normandi).
Un arouez heverk eus Breizh gwechall eo an hentoù don. Talvezout a ra da ginkladur da gerzhadenn ar peizant-mañ a hañval deomp bezañ un haroz gant ar c'hevrinus ha meurdezus m'eo ar gweledva.
Kinnig a ra an daou gorn-bro aergelc'hioù disheñvel-mat.
E "Poent merenn-vihan", ur glinkenn a gouerez, daoust d'he zreid lous bezañ diskouezet splann gant an arzour, a glask kendrec'hiñ he bugel da zebriñ e bred a-daolioù rimadelloù.
Kest an dra sakr ha kevrin an emgav gant an trehont, boutin eo an emskiant-se d'an holl gevredigezhioù denel.
Min plom, pluenn hag ankr du
Dourlivadur war daolioù min plom adtapet gant ur bluenn hag ankr du war gartoñs gwenn
Truez o deus bet tud ar vro outañ abalamour d'ar glav ha d'an amzer vil.
"Ma mamm-gozh he deus anavezet mat an ao. Gauguin, eme ar c'houer en-dro.
Reiñ c'hwezh an Istor meur a ra nerzh barzhel e zonezon da vuhez rust an dud-se, o stourm dibaouez ouzh an amzer c'harv.
Penn den barvek
Alese, e c'hallas gwelout, war-dro hanternoz, ur sklêrijenn o lugerniñ a-greiz-holl a­dreñv unan eus prenestroù an ti.
Arvestoù istorel, mojennel ha poltedoù zo bet livet gantañ dreist-holl.
E 1893 e teuio da vezañ ezel eus Kevredigezh vroadel an arzoù-kaer hag al livourien-engraverien c'hall hag ivez eus ar Royal Society of Painters-Etchers eus Londrez.
Dont a reas da vezañ ezel eus kevredigezh arkeologel Il-ha-Gwilen e 1881 hag ec'h embannas e 1888 daou heuliad engravadurioù savet etre 1880 ha 1888, awenet gant danvez Breizh-Izel dreist-holl.
Arvestoù rummadoù a vez livet gant Narcisse Chailloù dreist-holl met laosket en deus deomp poltredoù niverus ivez hag un nebeud gweledvaoù.
Livañ a ra evel-se arvestoù rummad, kouerien ha pesketourien, gweloù panoramek hag arvestoù straedoù marokan.
Livet en deus ur c'hinkladur a-bouez e ti-yac'haat Rosko.
Goude 1900 ha betek e varv, da eizh vloaz ha daou-ugent, en em ouestl d'ar c'hizellañ en arem.
Rouesoc'h eo e dresadennoù, sevenet gant ar bluenn pe ar min plom, gant kalz a ampartiz, evito da vezañ sec'h un tamm bennak.
Dilezel a ra ar c'henwerzh kerkent hag e 1889 evit en em ouestlañ penn-da-benn d'al liverezh.
Ne anavezer ket kalz a daolennoù graet gant al livour-mañ.
aesaat ha kas war-raok kinnig sevenadurel ar rannvro
Amañ e vez sikouret 1 722 familh (enno 6 den well-wazh) diwar o goulenn. ».
A-gleiz dezhañ e weler traoù a hañval bezañ lin steuñvet ha plezhet, krez moarvat.
Un arouez e oa eus kumuniezh ar madoù etre ar priedoù.
Faoutet e veze ur wialenn gelvez hed-ha-hed etre daou, evit delc'her ar gont eus ar bara a veze prenet war zle e ti ur baraer.
Bez' ez eus bet degouezhioù all ma voe graet gant ur seurt moneiz breizhat, evel ar bilhedoù a voe embannet e-kerzh an Eil Brezel Bed, a oa stag kentoc'h ouzh ur folkloraj rannvroel ha mirelour.
Diwar se eo bet lakaet da sant patrom gant an dud a lezenn.
Anavezet e oa porzhioù Breizh (Gwaien, Rosko ha Penmarc'h dreist-holl) eus Bro-Spagn betek ar Mor Baltel.
Grit ur boukl ha pikit en-dro just e-kichen al lec'h m'eo deuet ho neudenn gentañ er-maez, ha tennit.
Pikit en-dro just a-dreñv al lec'h m'eo deuet an nadoz er-maez, ha tennit an nadoz 2 mm izeloc'h en ur lakaat ho neudenn da dremen dindan an nadoz.
Evit ober ur chadennig skeul e rankit tennañ ho neudenn er-maez war linenn gleiz ar chadennig skeul ha derc'hel an neudenn gant ho meud.
Dilezet e oa bet neuze gant ar maouezed evit al liv du, met ar wazed o doa miret anezhañ betek an XXvet kantved.
Gant ar broderezh e c'halled gouzout a belec'h e teue an den-mañ-den ha peseurt dere a oa gantañ.
Kinniget gant ar strollad Breizh Ekologiezh
Ar pezh emaomp oc'h ober evit skignañ an deknologiezh niverel : emeur o prientiñ ar Brastres Rannvroel evit ar C'has Uhel-Kenañ da-geñver ar guzuliadeg niverel.
a faot dezhañ c'hoazh e vefe dalc'het kont eus politikerezh yezh teiryezhek ar rannvro pa vez savet pe nevezet tra pe dra.
Titouroù all a gavot war an heñchañ divyezhek e kêr hag a weler muioc'h-mui pe ar plakennoù-straed hag a zo marteze unan eus an tachennoù aesañ evit kinnig un divyezhegezh kempouez.
Diskouez a ra ur wech ouzhpenn pegen aes eo d'ar brezhoneg kavout ar gerioù ret da heuliañ emdroadurioù ar gevredigezh.
Dre se e teu da vezañ talvoudus labourat war ur benveg da stabilaat ar c'heriaoueg war an dachenn-mañ ivez.
Met gant ar c'houlzadoù peskerezh mat-kenañ a oa bet etre 1887 ha 1901 e voe dedennet e-leizh a annezidi nevez d'ar porzhioù.
An Aotrou François de Rugy : Itron Ministrez, kenlabourien ger, gallout a reer bezañ souezhet e vefe bet aozet ken trumm-se ar c'hendiviz-mañ.
Al liesseurted yezhel zo ul lodenn eus glad an denelezh, bez' eo ul liesseurted sevenadurel ha rankout a reer stourm ouzh nep stumm peurunvaniñ war an dachenn-se.
Kreskiñ a ra an niver a skolidi divyezhek eus 6% e Breizh (6,2% o kontañ Pariz) : ar c'hresk izelañ abaoe 1981.
Dre vras eo kadarnaet an emdroadur a oa bet merzet warlene : n'eo ket kenkoulz ar c'hresk er skolioù-mamm hag er skolioù kentañ (gwir eo ivez gant ar c'henfeurioù).
Aotren Prezidant ha Rener Office Public de la Langue Bretonne - Ofis Publik ar Brezhoneg da voulc'hañ, pep hini diouzh e du, an holl zifraeoù zo ezhomm anezho evit an treuzkas-se.
Pal : Rakvudjed
Kargoù koskor ha frejoù damheñvel
Kargoù feurmiñ ha kenberc'hennañ
Kargoù sokial all
Kargoù diseurt ar mererezh standur
Penn diorren, kuzulier war ar stummañ hag an teknikoù kehentiñ, 1 KILA
Pal : Resteuler ar goproù hag ar c'hargoù d'ar gevredigezh gant an DPKS e-pad mare treuzkas ar c'hoskor.
O vezañ ma vo gopret an implijidi n'int ket treuzkaset, bepred, gant ar gevredigezh Office de la Langue Bretonne – Ofis ar Brezhoneg a baeo ar goproù ent reizh.
O vezañ ma n'he do ket mui ar gevredigezh a gorvoderioù nevez e 2011.
Pal : Asantiñ d'ar reolennoù diabarzh
Abalamour ma oa bet stanket ar porzh gant ar besketaerien e oa bet ret dezho chom un nozvezh ouzhpenn war an enezenn.
En holl e kinnig 20 produ : kafe, poultr kakao, te, chug-frouezh, gwin, digor-kalon chilean ha rom kuban.
Eno e ouzer un tamm-mat traoù war an dachenn dre ma vez produet 18.000 tonennad istr kleuz hag 800 tonennad istr plat e Norzh Breizh.
Da-heul an diviz-se o deus kresket ar feurioù.
Poulloù-neuial prevez.
A bouez-tre e vo daou grogad diwezhañ ar c'houlzad evit an tri c'hlub breizhat-se, me 'lâr deoc'h.
Yann Tiersen en doa strobinellet 2.500 den.
Gouel ha business.
A-hend-all en deus goulennet Prokulor ar Republik, bet kaset gantañ an afer dirak Lez-varn Roazhon, ober war-dro un enklask ouzh Kambr-rannvroel ar c'hontoù.
Talbenn a-enep da Le Pen.
Atav ar memes pal ganto : dastum arc'hant evit an enklaskoù a-enep ar c'hleñved spontus-se.
« Ur c'houlzad kasoni ha gevier »
Diheñchet e vefe bet ouzhpenn 1,2 milion a euroioù diwar fontoù ar gevredigezh.
Siwazh dezhañ, n'en deus c'hoariet nemet 11 krogad ha morse n'eo bet yac'h ha bagol. Ur pal en deus lakaet hepken !
Fellout a ra da zileuridi ar C'hGDLe vefe kreñvaet roll ar c'huzul-merañ met soñjal a ra da zileuridi an etresindikad Sud-KHL-NM e tlefe statud kevredigezhel ar Genêts d'Or bezañ lakaet en arvar.
Tachennoù zo a chom boud gant ar brezhoneg c'hoazh, tachennoù all a vez krignet tamm-ha-tamm zoken.
Danvez lodennoù all an Danevell-mañ a sav a-du gant an evezhiadenn-se.
N'eo ket ken bras ar sifr hag an 10 000 pe 15 000 a vez embannet a-wechoù met ken mantrus all eo pa soñjer en niver a yezherien ouzhpenn a zeu e memes koulz.
Siwazh, e 2007, n'eus bet graet netra c'hoazh war an dachenn-se.
Peseurt frankiz ober zo gant ar galloudoù foran, anezho oberourien ret evit kas ar yezh war-raok ?
Termenañ a ra gwirioù yezhel ar geodedourien ha resisaat a ra dleadoù ar galloudoù foran.
Ar galloudoù foran o deus o lod da gemer evit eilpennañ ar c'hemm yezh.
Ar galloudoù foran o-unan ne c'hallont ket gwarantiñ buhez ur yezh avat.
Termenet eo bet ar palioù a rank ar Stadoù klask tizhout gant ur steuñv da lakaat an Disklêriadur hollvedel war liesseurted ar sevenadurioù da dalvezout.
Ne vez ket kinniget un degemer e brezhoneg, pe skridoù melestradurel divyezhek gant ar melestradurezhioù.
. A dal d'ar palioù-mañ, ne oa tamm budjed ebet avat.
Krouet e oa bet Arsellva implijoù ar yezhoù e 1999 a-benn anavezout gwelloc'h glad yezhel yezhoù Frañs.
Embannet en deus Kuzul-rannvro Breizh e oa e soñj goulenn ma vefe kresket e c'halloud war ar sevenadur, gant an arc'hant a vo ezhomm evit lakaat war-sav ur gwir politikerezh yezh.
E-touez an 12 labour da vezañ kaset da benn a-gevret ez eo gouestlet an dekvet da sevel ur politikerezh yezh.
Kas ar c'hleweled e brezhoneg war-raok : stummañ tud a vicher war dachenn ar c'hrouiñ ; skoazellañ ar c'hrouiñ, ar produiñ hag an advouezhiañ ; skignañ an traoù krouet e brezhoneg dre veur a zoare.
Taolenn 1 : Ar c'hresk bloaziek a vefe ezhomm da bep distro-skol eus 2007 da 2010 a-benn tizhout ar pal a 20 000 skoliad divyezhek
Diouer a balioù fetis ha sifret zo evit lakaat ar c'hinnigoù-se da dalvezout.
Ar raktres Twf (douget gant Bwrdd yr Iaith Gymraeg) a glask broudañ an dud da zesevel o bugale e kembraeg.
War greskiñ ez a ar budjedoù gouestlet d'ar brezhoneg gant Rannvro Breizh abaoe bloavezhioù.
Evel-se, ne vez ket kemeret ar brezhoneg kalz e kont gant Rannvro Broioù-al-Liger m'eo en em gavet departamant al Liger-Atlantel.
An departamant aet ar pellañ war an dachenn-se e chom Penn-ar-Bed avat.
N'eus bet araokadenn ebet war an dachenn-se daoust d'ar cheñchamant politikel e penn an departamantoù e 2004.
76 kumun a vefe prest da ginnig ur stummadur war ar brezhoneg d'o implijidi e kement ha ma fellfe dezho, 14 kumun all a embann bezañ graet kement-se c'hoazh.
Kevredigezhioù all en em ouestl da vroudañ an dilennidi da respont d'ar goulenn zo evit an divyezhegezh.
Disheñvel eo an doare da ginnig an div yezh eus an eil lec'h d'egile alies, hag ezhomm zo poellekaat ar strivoù.
Ofis ar Brezhoneg, aozadur dave war an dachenn-se, a ro skoaz d'ar c'humunioù ha d'an departamantoù evit ma vefe doujet ha reizhskrivet al lec'hanvioù brezhonek.
Kas ar c'houlzad Ya d'ar Brezhoneg war-raok e-touez embregerezhioù ha kevredigezhioù e diriad a c'hell ober ar gumun ivez.
Stummadurioù dibaouez war ar yezh a vez kinniget e ti-kêr-mañ-ti-kêr ouzhpenn-se (Douarnenez, Pondivi).
N'eo ket rannet ingal kresk ar c'helenn divyezhek
Ar pal a vefe mont da 12,5 eurvezh brezhonek e pep lec'h (gwir kelenn “par-ouzh-par“) ha liesaat an danvezioù kelennet.
Un diplom skol-veur « micherioù e brezhoneg » a vez kinniget e skourroù Gwengamp hag Aradon Skol-veur Gatolik ar C'hornôg da skouer.
Izeloc'h eo dregantad skolioù prevez an eil derez a gelenn brezhoneg : 18% eus skolioù an eil derez prevez hepken a ginnig kentelioù brezhoneg pa sav ar feur da 25% evit ar skolioù publik.
Dizingal eo ar c'hinnig kentelioù brezhoneg eus an eil departamant d'egile.
Ar c'hinnig studioù brezhoneg
Gallout a reont kenderc'hel o studioù gant ur Master « Klaskerezh » brezhoneg ha keltieg, kinniget war daou vloaz, hag a glot gant ar Vestroniezh hag an Diplom Studi Don (DEA*) kozh.
Skol-veur Gatolik ar C'hornôg, ar skol-veur brevez nemeti a ginnig studioù war ar brezhoneg.
Kroaz-Ruz Lannuon he deus kinniget e brezhoneg, evit ar wech kentañ e miz Meurzh 2007, he stummadur evit kaout an testeni stummañ war ar sikourioù kentañ.
War dachenn ar c'hleweled, dilezet eo bet ur raktres stummadur hir e brezhoneg war ar c'hrouiñ gant Daoulagad Breizh en abeg da gudennoù melestradurel.
Evit mont war-raok, harp ar Stad o deus kavet ar c'hevreadoù gant ar postoù implij yaouank.
Frouezh micherelaat ar gelennerien hag ar frammoù eo an emdroadur mat-se dreist-holl.
Evit ar pezh a denn da brizioù ar c'hentelioù eo disheñvel-bras ar pezh a vez kinniget gant ar frammoù.
War dachenn ar c'helenn e tlefe pep politikerezh yezh kaout da bal diorren an tri doare-se war un dro.
Peseurt lec'h d'ar brezhoneg war tachennoù a denn d'ar vuhez pemdez ha da zibaboù personel ?
Ar frammoù aotreet da bourchas servijoù d'an dud
N'eo ket kalz, ha splann eo eo deuet an aveadurioù-se a-drugarez da youl hiniennoù, met ur preder gwirion a vank evit mont war-raok war an dachenn-mañ.
Implijoù yaouank e oa ar postoù-se siwazh, aet e oa kuit ar vrezhonegerien-se goude unan pe daou vloaz hag erlec'hiet e oant bet gant tud ne oant ket gouest da gomz brezhoneg.
Pouezus-kenañ eo ar c'hevredigezhioù e gwirionez evit respont d'an ezhommoù sokial na vezont ket sammet gant ar galloudoù foran war-eeun.
Seul vui e vez micherelaet ar c'hevredigezhioù ha seul vui e vez urzhiet o labour, seul efedusoc'h e vezont da gas ar brezhoneg war-raok en ur ziorren oberoù nevez.
Estreget en abadennoù a-unanoù e vez lakaet ar c'hoariva brezhoneg war wel da-geñver un nebeud darvoudoù.
Met gant ar c'hevread C'hoariva eo ez eus ur gwir preder hollek war an dachenn-se.
A-hend-all, e 2006 eo deuet JPL Films da vezañ unan eus ar broduerien pennañ e brezhoneg abaoe ma ra war-dro an abadenn Mouchig Dall.
Troet ez eus bet ur sturfilm e 2005 met n'eo ket bet arc'hantaouet ar raktres gant ar Rannvro.
Liammet eo ouzh kudennoù arc'hant a-wechoù moarvat ; mat e vefe ijinañ un doare da reiñ d'ar skolioù yalc'hadoù miret strizh evit seurt darvoudoù.
A-wechoù e vez embannet dielloù e brezhoneg gant al lec'hioù-se.
Ur veaj gant an tren he deus aozet ar gevredigezh Deskiñ Spered ar Yezh e Gouere 2006 da vont da weladenniñ Pontrev ha Pempoull e brezhoneg.
Kartenn 1 - Ar c'hinnig dudi e brezhoneg evit ar vugale e-kerzh ar bloavezh-skol 2005/2006 hag an hañvezh 2006
1 600 714 euro zo bet gouestlet d'ar pal-se evit ar prantad 2002/2006.
Dre ma'z eus eus an DABU hag an DARE bremañ, an dalc'h evit stankaat rouedad ar c'hreizennoù-vakansiñ hag ar c'hreizennoù-dudi a vo gant an tuta danvez buhezourien ha renerien dreist-holl.
Evel-just eo pouezus evit ar sell o deus ar vugale war ar yezh e vefe roet dezho tro da arvestiñ abadennoù e brezhoneg.
C'hoant ar c'hevredigezhioù a ro kentelioù noz da dalvoudekaat skiant-prenet o skolidi a zo kaoz moarvat.
Breutadegoù e brezhoneg etre sportourien a vez aozet gant ar gevredigezh ivez.
Ul levr heñchañ divyezhek a vez embannet bep bloaz d'an degouezh-se.
Gallout a ra ar Rannvro en goulenn digant aozerien an doare darvoudoù sport-se.
War liesaat eo aet ar c'hinnig dudioù hag arvestoù (kanerien nevez, strolladoù c'hoariva nevez, filmoù ha heuliadoù advouezhiet).
A-benn ar fin, ne embanner nemet nebeut-nebeut a levrioù lennegel divyezhek evit broudañ an deskidi da lenn.
Gouzout a reer ent resis petra a zeu er-maez e brezhoneg met ne ouzer ket gwall vat gant piv e vez lennet ar pezh zo embannet.
Merzout a reer un diouer a gelaouiñ koulskoude, rak start eo d'al levraouegoù gouzout petra zo nevez embannet e brezhoneg.
Ur framm arbennikaet war ar skignañ levrioù brezhonek a ra diouer
Mont a ra en-dro Ya !, ar gazetenn sizhuniek nemeti, gant harp skoaziadennoù foran hag ur skipailh kazetennerien ennañ tud a-youl vat skoazellet gant ur post kazetenner.
E-touez ar c'hazetennoù sizhuniek emañ ar Poher Hebdo a ginnig ur bajennad e brezhoneg gant keleier ha pennadoù-kaoz, pe Le Trégor a ginnig ur pennad-skrid e brezhoneg bep sizhun.
Embannet eo an hanter eus al levrioù gant pevar embanner : TES, Emgleo Breiz, Keit Vimp Bev hag An Here.
Ha tremen un drederenn eus an embannerien o deus embannet un titl hepken en ur ober c'hwec'h vloaz.
Ouzhpenn se, an darn vrasañ eus abadennoù brezhonek France 3 Ouest a c'heller pellgargañ war lec'hienn ar chadenn bublik abaoe an diskar-amzer 2006.
Niveruzik eo ar filmoù produet pe kenbroduet gant Kalanna : 15 % eus ar filmoù kinniget etre 1998 ha 2005 zo bet kinniget gant ar stal-broduiñ-se.
E 2002 e oa bet graet ur studiadenn gant ar gevredigezh-se war ar c'hrouiñ brezhonek er c'hleweled a lakae war wel an ezhomm-se c'hoazh.
Karget eo Filmaoueg Breizh da virout ha da skignañ glad kleweled Breizh.
Krouet e oa bet ar gevredigezh Dizale e fin 1998 a-benn kas ur raktres kleweled e brezhoneg war-raok.
Embann a ra Kuzul-rannvro Breizh harpañ muioc'h ar c'hleweled e brezhoneg.
30% eus ar pezh a brodue France 3 Ouest zo programmoù e brezhoneg. Skignañ a ra France 3 Ouest hec'h abadennoù brezhonek dre he lec'hienn war ar Genrouedad ivez.
Krouidigezh an abadenn skinwel gentañ e brezhoneg evit ar vugale eo bet darvoud pennañ France 3 Ouest er bloavezhioù diwezhañ.
N'eo ket bet kresket an niver a eurvezhioù programmoù brezhoneg gant ar gael nevez-se, met lodennet ha strewet eo bet an abadennoù, ar pezh a c'hellfe bezañ arvarus evit derc'hel o arvestourien.
Klasket o deus implijidi France 3 Ouest enebiñ ouzh an diviz-se dre reiñ lañs d'ur sinadeg ha dre ober harz-labour.
Gallout a rafe an tuadur-se lakaat an abadennoù brezhonek en arvar.
Re vihan eo an niver a dud a c'hall bezañ dedennet gant an abadennoù breizhek evit ma c'hallfe ur chadenn brevez mont en-dro : n'eus nemet 12% eus tiegezhioù Breizh a c'hall resev ar chadenn-se.
Kenderc'hel a ra da ginnig programmoù advouezhiet e brezhoneg gant an heuliadenn hollvrudet Columbo a vez skignet abaoe miz Gwengolo 2006.
Ha pa vefe bet digresket an niver a brogrammoù brezhonek war TV Breizh, chomet eo heñvel ar budjed gouestlet d'ar brezhoneg gant ar chadenn.
Kinniget e veze abadennoù miziek (13') e brezhoneg e 1999 ha 2000.
Stabil eo chomet an abadennoù brezhonek kinniget gant France 3 Ouest d'ar memes koulz.
TV Breizh a chom ar skinwel a skign ar muiañ a abadennoù brezhonek bep sizhun memes tra.
Stabil eo an niver a abadennoù kinniget gant ar skingomzoù foran gant un digresk bihan e 2006 zoken.
Abadennoù sonerezh a-vremañ a c'haller selaou war ar skingomz ivez : unan bemdeziek a vez produet gant Radio Bro Gwened zoken, Pop skeud.
C'hoant o deus ar grennarded bezañ heñvel ouzh ar re all ha ne blij ket dezho bezañ er-maez eus luskoù pennañ ar gevredigezh.
C'hoant o deus bezañ heñvel ouzh ar re all ha selaou an hevelep abadennoù.
Kinnig abadennoù a blij d'ar re yaouank hag a glot gant o oad a c'hall cheñch skeudenn ar brezhoneg.
Bihan eo ar plas roet d'an abadennoù evit ar vugale war ar gwagennoù c'hoazh.
Kinnig abadennoù e brezhoneg a glot gant kefridioù ar rummad A : ur c'hehentiñ lec'hel, harpañ an diorren lec'hel, aesaat an eskemmoù.
Krog eo Dizale da brederiañ war an doare abadennoù radio nevez prest da vezañ skignet.
Oberiant-kenañ eo war ar c'hrouiñ pe an treiñ meziantoù frank digoust e brezhoneg.
Kement-se a dalvez skoulmañ darempredoù padus ha sevel emglevioù gant Microsoft, an embregerezh pennañ war an dachenn-mañ.
Skignet e vez war lec'hienn An Tour Tan. Dielloù an holl abadennoù a c'haller gwelet war al lec'hienn ivez.
E miz Kerzu 2006 ez eus bet roet lañs d'un abadenn skinwel nevez, e brezhoneg hepken, Webnoz, gant Lionel Buannic.
A-bouez eo an diviz-se peogwir ez eus bet degemeret un astenn krouet war un diazez yezhel ha sevenadurel : digor eo an anv-se d'al lec'hiennoù liammet ouzh ar vro pe ar yezh.
E-touez ar gouelioù, ar festivalioù a zo niverus e Breizh, n'eus ket kalz anezho a ginnig lec'hiennoù e brezhoneg koulskoude.
Ul lec'hienn diwar bemp e-touez al lec'hiennoù brezhoneg warno a zo savet evit ar vrezhonegerien hepken : ur stumm e brezhoneg a vez kinniget hepken.
Embann un holloueziadur e brezhoneg e stumm levrioù a vefe kalz koustusoc'h.
Evit embann seurt skoroù eo ret lakaat barregezhioù e boutin ha diorren ar marc'had.
E-kerzh an nevezamzer 2006 en deus graet servij Arsellva Ofis ar Brezhoneg un enklask war "Ar postoù-labour hag ar brezhoneg".
Grafik 1 – Sifroù sammet ar postoù-labour zo brezhonegerien warno gant ar re a c'hellfe bezañ brezhonegerien warno d'ar 1añ a viz Genver 2006.
Estreget ar postoù-labour zo brezhonegerien warno e kaver, gant enklask an Arsellva, roadennoù war an niver a bostoù a vefe talvoudus e vefe brezhonegerien warno.
An div drederenn eus ar postoù-labour bet renablet e 2006 a dalvez evit skolaerien pe kelennerien eil derez, e-giz m'eo bet gwelet uheloc'h.
Kentoc'h eget enfredañ brezhonegerien hag o deus barregezhioù e fell da embregerezhioù zo enfredañ tud varrek hag a oar brezhoneg. Eno emañ an dalc'h ivez.
Sklaer eo bremañ e c'heller ober gant gerioù brezhonek evit ober un enklask war an diaz niverel hag e c'hell ar c'hemennoù bezañ divyezhek pe e vefent skritellet pe e vefent enlinenn.
Un diaester a chom gant ar brudañ siwazh : ezhomm zo rolloù da renabliñ an embregerezhioù ma c'heller bezañ degemeret e brezhoneg.
Un araokadenn zo bet memes tra war an dachenn-se e deroù 2007.
Eus o zu e c'hell an embregerezhioù, diwar o lusk o-unan, kinnig servijoù divyezhek.
Implij ar skoroù kehentiñ divyezhek a rank mont war ziorren ivez : dleout a rafe bezañ graet bep taol gant ar frammoù sevenadurel (ar pezh na vez ket graet) hag aliesoc'h gant ar re all.
Ne skign ket France Bleu Loire-Océan, ur skingomz digreizennet foran, abadenn skingomz ebet e brezhoneg abaoe he c'hrouidigezh.
Daoust ma vez graet gant ar brezhoneg war ar maez dreist-holl eo aet ar pleustr-se war gêriekaat, oc'h heuliañ kemmadennoù all ar gevredigezh vreizhat.
E 1999 ne oa nemet 3% eus tud Aodoù-an-Arvor, Penn-ar-Bed pe ar Mor-Bihan, ganto bugale 5 bloaz, a gomze brezhoneg outo.
Lennadenn : 2% eus ar re a oa 30 vloaz e 1999 o deus bet ar brezhoneg gant o zud.
An holl zanevelloù savet gant skiantourien ar Strollad etregouarnamantel evit priziañ emdroadur an hin (SEEH) o deus diskouezet ar riskoù bras degaset gant direizhamant an hin.
Graet eo an « eko-dave » evit kreñvaat an doare ma kemerer ar geodedourien e kont, kreñvaat engouestl pep hini ha hini an holl, ha kreñvaat ar bedagogiezh dre reiñ ar skouer vat.
Chom hep kuzhat netra, kuzuliata, neveziñ, kaout c'hoant da vont pelloc'h, istimañ an disoc'hoù, bezañ ur skouer hag ober diouzh ar gwellañ : sed aze ar palioù a heñch hon obererezh.
Souezhet e oa bet Jean-Yves an Drian o welet pegen herrek ha taer e oa bet an diviz da serriñ ar stal.
Se a zo kaoz en deus bet c'hoant kuzul-merañ OAB mont davet an tiez-kêr.
1,5 milion a vrezhonegerien a oa e Breizh 100 vloaz zo, 300.00 den a gaoze brezhoneg bremañ : n'emaomp ket amañ evit farsal.
Moarvat e vo un efed monedone, un efed eus an daou du.
Evit an holl liveoù hon eus traoù pleustrek da ginnig evit mont war-raok : kumunioù, kumuniezhioù kumunioù, broioù, departamantoù, Rannvro.
Un darempred trifennek a vo, etre OAB, kumun Tregastell, Al Levrig.
E-touez an traoù a zo bet lavaret ez eus bet kaoz eus ar galloudoù peotramant « compétences ».
Abalamour m'eo re dost eus ar galloudoù publik hag e vo muioc'h-mui pa vo un aozadur publik.
N'eo ket tamm ebet ken yac'h sevenadur Bro-Gembre, hag a anavezan mat ouzhpenn 30 vloaz zo, ha m'eo e Breizh.
Chom ur Rannvro hep OGK ha nac'hañ e teufe produioù OGK tre en Europa dre borzhioù Breizh
Evit un deknologiezh niverel hegerz d'an holl, reiñ c'hoant da rannañ an danvez ha ledanaat an implij eus ar meziantoù frank
Broudañ un doare da derkañ an arvor a arboell an takadoù douar ha mor
An dud kentañ
E-kerzh ar 4vet hag an 3vet kantved ec'h eas kinkladurioù ar podoù pri war zousaat, anezhe tresoù kelc'hiek stampet mesket gant krommennoù treset gant an dorn.
Yann Vreton ne oa ket gwall Frank
Porzh Guangdong (Canton) hepken a oa digor da Europiz.
Breizh zo moarvat unan eus ar rannvroioù strujusañ a-fet gouelioù ha festivalioù.
Setu perak hon eus ezhomm bras da vezañ harpet gant Kuzul-rannvro Breizh evit kas da benn an holl obererezhioù kinniget amañ a-us.
Nebeut a dud a-youl vat a fell dezhe hiziv sammañ atebegezhioù (prezidant, teñzorer), ha mont a reont a gevredigezh da gevredigezh, a ouel da festival.
Stummañ ha kelaouiñ : gwellaat al liammoù hag an eskemmoù etre an aozerien.
Da vare an Dispac'h Bras ne oa eus porzh Douarnenez nemet un oufig gant traezh.
Ne voe ket cheñchet neuz d'ar porzh a-raok dibenn an eil Brezel-bed.
Straed ar Rozveur – e-tal ar porzh
Eus Treboull d'ar Rozveur, o tremen dre Borzh Ru, e oa bet savet daou-ugent fritur da nebeutañ etre 1860 ha 1900.
E deroù an XIXvet kantved e oa deuet Porzh-Ru da vezañ porzh kenwerzh Douarnenez pa oa bet diorroet kenwerzh ar sardin preset.
Kantadoù a viliadoù a varilhadoù a vez dilestret bep bloaz war kaeoù Porzh-Ru.
sevel gant an emstriverien ur framm dave kendivizadel, da ziferañ endalc'hioù pep hini eus al lodennoù a-raok sevel da vat kevratoù kenwerzhel ha kevratoù labour hag an divizoù a ren o darempredoù ;
isskridañ d'ur gwarant bank a-fet goproù hervez ar stignad lakaet e pleustr gant SNEPS.
Gant hon teknologiezh egor a vremañ e vefe ret beajiñ e-pad miliardoù a vloavezhioù evit mont er-maez eus hor galaksienn ha bezañ pell a-walc'h evit gellout tennañ he foltred.
Gant se e c'hallomp lavaret e tenn kalz hor galaksienn, a vez graet Hent-sant-Jakez anezhi, da hini ar skeudenn 1.
Al luc'hskeudennoù diskouezet war ar skeudenn 5 zo bet tennet gant ar sonterez SOHO war-bouez kameraoù aveet gant siloù a ro tu da welet pep skinad a-ziforc'h.
Tennañ a ra he gorre da hini al Loar ha toullet ha didoullet eo gant krateroù deuet diwar stokadennoù meteoritennoù (skeudennoù 8 B ha C).
Tachennoù a bep oadvezh a gaver war an Douar evit gwir.
Bremañ eo gouest Mab-den da guitaat an Douar evit mont da weladenniñ an astr tostañ : al Loar.
An asteroidennoù a weler bremañ zo dilerc'hioù meur a viliard a « vein » a oa o treiñ en-dro d'an Heol a-raok furmadur ar planedennoù.
Ne anavezer ket mat mont en-dro ar « volkanegezh » dibar-se c'hoazh.
A : gwel a-vras tennet gant ar robot Spirit e 2004.
Arbennikaet hag anavezet eo an diazezadur, ouzhpenn-se, war dachenn an tuta, an aliañ war an aozañ hag ar reoliñ.
Kizidikaat, aliañ hag ambroug : ar C'hreizennoù merañ zo anezho kendivizerien-bad an dilennidi implijerien.
Dav eo d'ar c'hevredigezhioù mont war ar renk, da neuze eo Prezidant ar C'huzul-rannvro, goude bezañ goulennet kuzul, an hini a zifer roll an dileuridi evit pep iskolaj.
1 dileuriad eus skolioù tisavouriezh Breizh istorel, kinniget gant Kuzulioù-merañ ar skolioù,
Karget eo ar Burev, dindan renerezh Prezidant KSB, d'aozañ ha da genurzhiañ labourioù Kuzul sevenadurel Breizh.
Bodad 2 : arvestoù bev, arzoù neuziañ, lennegezh, krouidigezh sevenadurel, sportoù hengounel
Kantadoù a frammoù o deus sinet an emglev kinniget ganto.
Gallout a raio bezañ implijet skeudenn al label Ya d'ar brezhoneg hag e ditl gant kement framm bet labelizet.
Evit an teulioù moullet e c'hell bezañ divyezhek an traoù bewezh pa lenner «e brezhoneg» amañ-dindan, gant ma vo kinniget ar brezhoneg da gentañ.
Brezhoneg war responter ar framm
Plaketenn pe teul-brudañ ar framm e brezhoneg
Kinnig dafar jubenniñ e-pad an emvodoù d'an nann-vrezhonegerien
Nozvezhioù hañv diroll a vez gant familhoù glaouered ur c'harter o troiata a-stroll ha gant herr etre ar stignoù hag ar siminalioù.
Berzh o deus graet ivez an daou levr diwezhañ embannet gant an Ofis e miz Genver : « Bemdez , ur frazenn ouzhpenn » ha « Geriaoueg ar stalioù ».
Da-geñver an 8vet gwezh ma vo aozet ar gouel-mañ plijadurus ha digor war ar bed ez eus bet divizet gant ar re e penn brudañ o oberoù a-du gant ar brezhoneg.
Al Label 1 « Souten ar brezhoneg » a vo roet d'ar frammoù a implij ar brezhoneg evit kehentiñ dre vras (5 ober da zibab ha da gas da benn, diwar ul listennad 20 ober).
Al Label 3 « Labourat e brezhoneg » a vo roet d'ar frammoù m'eo ar brezhoneg yezh labour pemdeziek an implijidi en diabarzh hag en diavaez.
Ur raktres eskemm abadennoù en amzer da zont a zo war ar stern etre meur a chadenn lec'hel ivez : Télénantes ha Télé Brest a vefe war ar renk evit degemer ha skignañ an abadennoù nevez-mañ war o c'hanolioù.
Ar peder abadenn-mañ a vez skignet ur wezh hag adskignet meur a wezh e-pad ar sizhun da eurioù disheñvel .
Krouet eo bet kevredigezh Divskouarn e miz Ebrel 2005 gant ar pal brudañ ha kas war raok ar brezhoneg a-raok ar skoliata.
Ouzhpenn staliañ panelloù divyezhek evit mont e-barzh hag e-maez ar gumun e oa bet dibabet sevel kartennoù-pediñ divyezhek ha lakaat ur c'hemenn e brezhoneg war responterez an ti-kêr.
A-benn kaout al label-mañ e oa bet kaset da benn gant an embregerezh 5 ober dibabet e-touez ul listennad oberoù kinniget gant live kentañ an emglev.
Ma chomomp gant al lusk-mañ ne vo ket ouzhpenn 14.000 bugel a vo skoliataet en div yezh e 2010. Ret eo kemer divizoù all.
Gant Arsellva Ofis ar Brezhoneg eo bet embannet sifroù distro-skol 2007/2008 evit ar c'helenn brezhoneg d'an dud deuet.
Savet eo bet gant skoazell ar meziant Firefox (meziant lakaet e brezhoneg gant ar gevredigezh An Drouizig).
Bremañ e kavan farsus an istorig-se met soñjal a ran da gentañ en holl dud-se a anavez an anv-bihan-se pe zo anvet evel-se, ha ma'n em zrofent un tamm war-du ma bro.
Ur seurt disklêriadenn garantez eo evit ma bro.
Sal-bredañ evit pour 650 den azezet ...
Abaoe ma'z eus bet graet un astenn da Di ar Vro, un ti sko ouzh ar C'hoc'hu, e c'haller kinnig ur gegin aveet-holl evit fardañ predoù stroll (dibenn-sizhun hepken).
Leurenn sevenadurel Glenmor gant ur sal sinema hag ur sal-abadennoù 600 plas, h.a.
Sal-vevañ gant oaled ha korn keginañ
da Sul ha da zeizioù-gouel, eus 10e da 13e.
Disklêriañ un uniezh frank war an enor
kinnig ha lakaat e pleustr ar politikerezhioù evit ar savadurioù foran ;
Liesseurt eo kefridioù ti-kêr Karaez : marilh ar boblañs, kêraozouriezh ha lojeiz, skolioù hag aveadurioù, obererezhioù sevenadurel, yec'hed ha skoazellerezh sokial, hentoù, takadoù glas, polis melestradurel…
Servijoù-kêr a zo gant ar gumun evit kas ar raktresoù da benn ha merañ ar geoded war ar pemdez, hervez divizoù an dilennidi.
Dilennet e vez izili ar c'huzul-kêr evit 6 vloaz hervez ar mouezhiañ hollek eeun gant ar geodedourien enskrivet war roll dilennerien ar gumun.
Kevredigezhioù sevenadurel, sevenadur, demokratelezh-perzhiañ, kehentiñ, breizhadelezh
An dilennidi anezhi : 34 c'huzulier kumuniezhel
Lakaat a ra war wel stad kentañ an ardremez ha displegañ an dibaboù graet gant ar strollegezh evit sevel ar raktres terkañ ha diorren padus (RTDP).
Derc'hel un takad labour-douar kempouez er su d'ar gumun
Ret eo diskouez an aotre sevel war an dachenn. Graet e vez gant an hini en deus bet an aotre, war-bouez ur banell brasoc'h eget 80 cm a rank chom war al lec'h keit ha ma pad al labourioù.
tresoù an talbennoù
Ur skejenn, pe meur a hini, a ziskouez pelec'h e vo staliet ar savadur e-keñver an dachenn naturel
poulloù-neuial disto
tresoù an talbennoù da sevel pe da gemmañ
ha posupl eo sevel ti war an dachenn-mañ ?
tres eus an dachenn evel m'emañ bremañ hag eus an ardremez anezhi
Abadennoù tematek a-hed ar bloaz : labourioù-hañv, BAFA, lojañ, vakañsoù, broioù estren, h.a.
Degemer arvestoù evit ar re yaouank, gant kevelerezh kevredigezhioù tud ar skolidi eus Poc'hêr hag ar gevredigezh Très Tôt Théâtre.
Tud oadet
Titouroù diwar-benn an oberoù a glask aesaat d'an dud oadet chom er gêr pe distreiñ d'ar gêr
Servij herberc'hiañ evit an dud oadet
un ere etre ar c'hevredigezhioù
Skoazell d'ar c'hevredigezhioù :
krouiñ kevredigezhioù,
Abadennoù e-pad ar vakañsoù-skol
ur bladenn greiz e ter-douar warni teir zachenn handball,
un dachenn rugbi,
un dachenn aveet evit embreger ar chas.
Kevredigezhioù tud ar skolidi
ar c'hejadennoù etre kevredigezhioù
Darempredet eo ti-gar Kemper gant ul linenn TTB. Ul leurenn etremodel zo gantañ, ma kej meur a zoare treuzdougen.
Dilerc'hiadoù meur a savadur ardilh kelc'hiet gant peulgaeoù, dinoù ha roudoù artizanerezh a brou e oa bet un annez war ar maez e-kerzh oadvezh an houarn ha mare ar C'halianed.
Muioc'h-mui a garterioù gant tiez bihan hag a dakadoù labourerezh a baotaas war lezioù kêr.
Gant an emglev-se e vez roet ur framm d'an obererezhioù da vevaat ha da dalvoudekaat ar gladoù, lakaet ar palioù da dizhout ha resisaet an traoù a-fet an arc'hant.
A-hend-all ez eus un toullad elfennoù glad eus ar c'hentañ gant an ti, da skouer un talbenn brav eus ar 17vet kantved gant ur rizenn dantelezet hag ur balkon gant un houarnaj eus an 18vet kantved.
Difennet e oa porzh Medard gant ur pont-gwint ha div gloued.
Gant al lec'h m'emañ eo bet termenet an doare da vont ha dont e kêr ha durc'hadur an talbenn.
Bodet eo ar frammoù a dalveze da geginañ e lodenn norzh ar pezh : oaled vras, forn ha tommer-pladoù.
Miret eo bet, evit darn, hoal ar straed-se evel ma oa gwechall neuze.
Ret eo dimp talvoudekaat ar pinvidigezhioù-se dre zerc'hel kont bemdez eus hon endro.
1981/1986 : kannad pastell-vro gentañ Penn-ar-Bed
1999/2004 : kannad europat
Philippe Butin (Strollad radikal kleiz), kuzulier dileuriet evit an artizanerezh, ar c'henwerzh, ar c'hoc'hu hag ar marc'hadoù
Marianne Kaupe (Kemper an ekologiezh a-gleiz), kuzulierez evit monedusted ar yaouankiz
Ar gêr-se, war un dro sez an eskibien, porzh, pol greantel e-kreiz ul lec'h kej a c'hoarvez eus douarhentoù ha hentoù-houarn, a liamm proviñsoù su ha kornôg ar Republik etrezo.
Gouelioù Kerne
Tost da 1.000 den a-youl vat a sikour bep bloaz da aozañ 180 sonadeg pe abadenn ma kaver mesk-ha-mesk sonerezh hengounel ha sonerezh a vremañ, dizoloadennoù ha mignoniezh.
skignañ : festival an Hivernautes, Gouel ar sonerezh…
Ezel eo Artem eus Kevread ar rouedadoù kevredigezhioù arzourien neuzierien (Krkan) hag ar rouedad Arz a vremañ e Breizh (AKB).
Giz, aveiñ an dud, arzoù tiegiñ, aveiñ an ti, traoù sevenadurel ha dudi, boued… pinvidik eo ar c'hinnig klok.
Digor d'an deizioù-gouel 9e-19e
Gant un ugent skol pe dost e vez kinniget ouzhpenn 50 stummadur.
Eilmaerez, dileuriadez evit ar skolioù hag ar c'hevredigezhioù sevenadurel
Eilmaer, dileuriad evit ar c'hevredigezhioù sport hag an treuzdougen
Resev a ra XXX an teulioù ha studiañ a ra anezho evit ar servijoù arbennikaet (Kuzul-departamant ha Kef Goproù-tiegezh dreist-holl) :
Skoazell d'an dud war an oad (skoazellerezed-ti, lojañ e tiez retredidi) : prientiñ ha kas an teulioù d'ar c'huzul-departamant
Kevredigezh yaouankizoù Milizag
Kevredigezh gouzañvidi disoudard ar brezelioù – e-maez ar brezelioù
Terkañ tachenn ar gumun : raktresoù annez ha takadoù obererezh
Skoazelliñ a ra ivez ar gerent zo é klask un doare da ziwall o bugale hag o c'helaouiñ a-zivout o roll implijerion da zonet (darempred 02 97 60 71 51).
Get an tost m'emañ da di an dud oadet « La Chesnaie » ez eo ul lec'h digor àr ar bed diavaez evit kejadennoù etre ar remziadoù.
Gloestret : 7 - 6 den
Abadennoù bev, evit en em gavout asampl hag ober bourrapl.
Ratvili, an aotrou eus al lec'h, a asantas reiñ da Gonwoion un dachenn bras a-walc'h da ziazezañ e vanati.
Dont a ray div levrenn in-folio er-maez e 1707, embannet gant Dom Lobineau ha pemp levrenn all goude etre 1742 ha 1746.
Korbelladurioù zo ouzh an talbennoù.
En tu all d'ar ganol etre Naoned ha Brest emañ karter ar porzh, war un enezenn.
Pa oa bet kleuzet brec'h dizroet an Oud e oa bet troc'het karter ar porzh diouzh ar peurrest eus kêr ha troc'het e oa bet an hent da vont da Wened.
An dud a vicher, koulz hag ar gerent, o deus karg da binvidikaat endro yezh ar vugale.
Kement den deuet a ra war-dro bugale en deus ur roll a bouez da c'hoari eta :
Goude-se e c'haller pediñ ar vugale da zont da c'hoari ha kaout tro da ginnig un dibab bras a c'herioù :
Ar skritell a ro c'hoant dezho da gaozeal gant o zud diwar-benn o zaolioù-arnod hag ar gerent d'o zro a c'hall degas ar c'heriaoueg a reont ganti evit komz eus an danvez-se.
Bugale vinor un den akuitizet gantañ ar vroadelezh frañsez a zeu da vezañ Frañsizien, dre wir, diouzh divizoù zo.
Gallout a ra ur pried ivez advugelañ bugel e bried dindan divizoù zo.
Ma vez dimezet e rank goulenn asant e bried.
An advaber eo a ra an dibab ha rankout a ra goulenn asant an advugel pa vez trizek vloaz pe ouzhpenn.
Ar madoù akuitizet gant ar priedoù hag ar c'horvoderioù zo boutin.
Ne vern pe reol briedelezh zo bet dibabet da vare an dimeziñ e c'hall ar priedoù, a-benn daou vloaz, divizout e gemmañ pe cheñch reol, evit mad ar familh.
Un akta dirak noter, da lakaat degemer da vat gant al lez-varn, a rank bezañ savet evit se.
Pa vez ar vugale diskennidi d'an daou bried, e c'hall ar pried chomet bev dibab degemer ar gerz eus hollad ar madoù zo anezho, kentoc'h eget ar berc'henniezh eus ur c'hard anezho.
178 siner a oa eno evit un istorel a zarvoud rak evit ar wech kentañ e Breizh e oa bodet frammoù a bep seurt hag eus pep lec'h a-benn reiñ ul lañs nevez d'ar brezhoneg.
92%. Diaes eo kavout muioc'h ! 92% eus ar Vretoned a fell dezho mirout ar brezhoneg (da lavaret eo war-dro 3 700 000 den memestra !)
Park Arvorig zo 400 km a hentoù-bale ennañ. An darn vrasañ anezho zo war daou dakad bras : gourenez Kraozon ha Menez Are.
Dec'h o doa annezidi Karter ar Meinau embannet o fulor a-enep ar c'hevredad LODEF*, a zo meret ar savadur gantañ.
Rummad an embregerezhioù : Bretagne.com (Le Télégramme) a ginnig sintezennoù e brezhoneg war ar Genrouedad pep mintin.
Kinnigoù Brusel
Seul greñvoc'h en em gav evel danvez Kentañ ministr ma ne seblante bezañ den all ebet evit ar post-se.
Strategel dreist-penn eo post-harzoù Karni, rak al lec'h mont e-barzh nemetañ eo d'ar varc'hadourezh evit bandenn Gaza hag ar 1,5 a Balestiniz zo o vevañ eno.
Petra bennak ma'z eus bet treuzkaset ur ouiziegezh dezho gant ar remziadoù kent ez eus tud eus o amzer ha digor war ar bed anezho memes tra.
Anavezout a ra ar soner dañsoù avant-deux – ma vez daou goublad keñver-ha-keñver o tañsal – lod anezho bet desket dezhañ gant e dad-kozh Pierre, bet ganet e 1854.
Anavezet eo ar benveg-se hiziv an deiz peogwir ez eus deuet ur pemzek beuz bennak betek ennomp.
Goude e teu ar mare ma tle ar plac'h yaouank kuitaat ti he zud da viken.
Skrid-degemer embannet e-pad Fest ar Peoc'h
15 000 a sikourioù ARGOAT evit an deskarded (treuzdougen,bod ha boued) bep bloaz
Ministr ha kannad e oa bet, ha Maer an Oriant ha Prezidant kumuniezh tolpad-kêrioù an Oriant e oa bet ivez.
Gouestlet e oa fin an endervezh d'an ESPK (Ensavadur Stummañ war ar Prederioù Klañvdiour). Gweladennet e oa bet ar savadurioù, hag an arnodva soubidigezh vicherel peurgetket.
Un digarez evit Jean-Yves an Drian da lavaret muioc'h diwar-benn ar c'hinnigoù evit Breizh eko-gwastadourez hag an engouestloù zo bet sinet gant Breizh Ekologouriezh.
Kinnig dibar
Ur c'hinnig brient, ur gartenn vrient, un nozvezh vrient
Divizoù dedalvezet a steudadoù
Evit ar gristenien ez eo ar sant un hanterour etre an dud ha Doue.
Ar gevredigezh Petra Neue
Ar gevredigezh Danse et culture bretonne
a ginnig deoc'h
Ur wikefre skoazelloù stummañ, soñjet dreist-holl evit ar glaskerien labour hag an dud o deus ar muiañ a ziaesterioù da vont war ur vicher :
• Roll kuzulierien KASR
Adal 2010, hervez ar sturiad europat INSPIRE, e vo ret d'ar strollegezhioù foran lakaat e-kerz an holl ar roadennoù douaroniel o deus bet krouet en ur seveniñ o c'harg :
Arzoù-neuziiñ, arvestoù bev, lennadenn, prezegenn, Gwened e Breizh* a ginnig a-hed miz Gwengolo emgavioù a-leizh evit priziañ pinvidigezh ar c'hrouiñ e Breizh.
A-benn miz Here ne vanko ket an digarezioù da glask gouiet asambl peseurt levezon o devez an araokadennoù teknologel àr ar skeudennoù, a bep eil penn.
Conan Niv. 2
E 2000, diàr emglev, e oa bet bodet dastumadoù ar gevredigezh ouiziek get re mirdi-kêr, ar pezh zo aet d'ober un dastumad liesseurt-mat.
gourenez Rewiz (get porzh ar C'hroesti) ha gourenez Kiberen (get Karnag, an Drinded, an Alre ha Santez-Anna-Wened)
Budjed ar Rannvro evit ar politikerezh yezh zo, e 2007, 6 217 032 a euroioù, da lavaret eo ur c'hresk a 11% e-keñver 2006 (ha + 55% e-keñver 2004).
A-neuze e krogas un oadvezh a vinvidigezh.
Kinnig ha dielfenniñ un nebeud traezoù a bouez
Get al lezenn e vez roet ur bochad galloudoù d'ar c'humunioù,evelsevel, kempenn a-vras, aveiñ ha mont en-dro ar skolioù-mamm hag ar skolioù kentañ publik.
Àr dachenn ar sonerezh , e loc'himp kuit a Vreizh da vont da vale bro trema Jamaika.
Abadennoù hag atalieroù
Labourat a reomp diehan evit ma vefe kevatal an tiriadoù war dachenn ar sevenadur ; gant ar pal-se e kinnigomp hor servijoù.
E miz Du e vo embannet an aktaoù.
bez' e vo ur bern krouidigezhioù, pezhioù-c'hoari primaozet eus Europa, abadennoù meur :
Gant skoazell vrasoc'h Kêr-Roazhon ha Kuzul-rannvro Breizh, sed ar pezh a c'hallomp kinnig deoc'h :
Ø Un talbenn adstummet, gwenn ha du, livet flamm gant gouleier Jean-François Touchard en deus bet ar g c'h arg\1 Ar gefridi
- pedadennoù divyezhek evit an abadennoù sevenadurel
Talbenn pajenn ampar
Krec'h :
Roll anvioù
Talbenn :
Ne c'haller kaout perzh maezienn ebet evit ar vaezienn-mañ
Enderc'hel an talbenn hag an traoñ pajenn pa vez krouet ur bajenn
Testenn al lec'h miret
Takad ar marz diabarzh
Takad ar marz diavaez
Hizivaat ar perzh
Kemmañ testenn al lec'h miret
Dilec'hiet war-grec'h
Dilec'hiet war-du an talbenn
Talbennoù posteloù pe titouroù da gas evit bezañ adwelet
Arc'hwelioù anavezet…
Peseurt plas ez eus ezhomm evit an talbenn lizher ?
Aozer bloc'hoù krouiñ
Kontoù postel
Perzhioù ar furmskrid
Niverennoù porzhioù ar servijer
Titouroù implijer
Titouroù diwar-benn ar servijer
Gallout a rit liammañ rolloù all ouzh Outlook dre vont da gerc'hat anezho dre ho merdeer Web .
Kevreañ ouzh ar servijer
C'hwitadennoù ar servijer
Enporzhiañ an holl gontoù
Anv ar roll
Ma serrit pe ma lamit ar restr roadennoù-mañ e vo kaset kemennadoù ho kontoù d'ho restr roadennoù dre ziouer.
Danevell dre ar munud eus dielfennadenn ar restr :
Ma ne anavezit ket an titouroù-mañ, kit e darempred gant ho merour Exchange.
Gweredekaat ar merdeiñ (embreg ar servijer reketet)
An holl implijerien gant an aotre moned
Servijer posteloù degas (POP3) :
Gant ar Skoazeller-mañ e c'hallit cheñch ar c'hontoù postel hag an deizlevrioù implijet gant Outlook.
Gwelet pe cheñch ar c'hontoù postel zo anezho
Servijer posteloù degas :
Skriverezit anv ho servijer Microsoft Exchange.
Skriverezit anv ar servijer deizlevr zo bet roet deoc'h gant ho pourvezer servijoù Kenrouedad pe ho merour reizhiad.
Ebarzhit lec'hiadur ar roll hoc'h eus c'hoant da ouzhpennañ da Outlook :
Kefluniañ gant an dorn arventennoù ar servijer pe ar seurtoù servijer ouzhpenn
Anv ar gont
N'eus ket bet gallet lenn ar c'hemennad dre vouezh en abeg d'ur fazi zo bet gant ar servijer.
Ne c'haller ket didermenañ lodenn lec'hel an niverenn bellgomz ; marteze eo direizh niver ar sifroù pe n'eo ket anavezet an esaouenn etre ar sifroù.
Ouzhpennañ d'ar rolloù aotreet
Roll ar c'hodoù berzet
Niver ar bannoù :
tud pe roll skignañ
Embannet e
Servijer deizlevr
Eilañ an teuliad
Kas an danevell kemenn fazioù
Munudoù an danevell
Takad ar grafik
Takad tresañ
Implijit al logodenn evit arloañ ar furmad eilet ouzh un draezenn all
kontroll ur stern roll
Ensoc'hañ kelligoù eilet
Kornioù diuzet…
Furmad ar c'hornioù
Furmad al linennoù Krec'h-Traoñ…
Enderc'hel linennoù/bannoù
Argas linennoù/bannoù
Skoazeller Amdreiñ - Pazenn 1 diwar 3
Ar skramm-se a ro tro da ziuzañ pep bann ha da lakaat furmad ar roadennoù.
Klikit amañ evit ouzhpennañ un talbenn
Eilañ war-du ur follenn nevez
Daveennoù ar formulenn eus an takad a c'hall reiñ ur fazi #REF!.
Formulennoù matris eus ar renkell-mañ a ra dave d'ur bann a-bezh.
Direizh eo ar perzh-mañ evit ar seurt grafik red.
Takad moullañ
Hollad dre vann
Bann dehou
Kuzhat roll ar maeziennoù
Furmaozañ an danevell
Keidañ ledander ar bannoù
Skoazeller Taolenn ha grafik kroaziet dinamek - Pazenn 2b diwar 3
Ur soetadur zo bet o kevreañ ouzh ar servijer.
N'hoc'h eus ket an aotreoù rekiz evit kemmañ ar roll-mañ.
an talbennoù a zle chom war ar memes linenn hag al lijorennoù deuet diwar se a zle marc'hañ lijorenn an daolenn orin.
Perzhioù jediñ
Kregiñ gant ur bann nevez
Kendeuziñ ar rolloù peget gant ar rolloù tro-war-dro
Word a ro an tu da implijout tarzhoù diforc'h evit ho roadennoù hag ho talbennoù.
Eus an daou du
Krec'h ha traoñ
Treiñ an termenoù boutin
Digreskiñ ment ar c'hemenn.
Enderc'hel an takadoù testenn, an notennoù traoñ pajenn hag an notennoù dibenn
Digreskiñ ar roll elfennoù
Skriverezit anvioù an implijerien, dispartiet gant gourskejoù :
Paouez da grouiñ rolloù niverennet ent emgefreek
Framm ebet
Stil ar roll
Cheñch roll ar reseverien
Tretañ an talbennoù merket
Perzhioù ar gwel...
Embann war ar Web
Kevreañ ouzh takad labour an teul
Diguzhat ar bannoù
Perzhioù ar framm
Embann evel PDF
Ret eo deoc'h plaenaat an tabut-mañ da lakaat ho kemmoù e-kerz implijerien all.
(eilenn ar servijer)
Eilenn an teul-mañ war ar servijer zo prennet evit kemmañ.
Talbennoù ha traoñ pajennoù
Emell gant an implijer
Perzhioù personelaet
Kement den na zoujo ket d'an diferadennoù-mañ a vo lakaet kablus eus ur felladenn dambreziñ hag a vo endalc'het d'ar c'hastizoù rakwelet gant al lezenn.
Ar c'hinnig-mañ
Pouezit war Achap da nullañ.
Takad furmskrid
Embann al luc'hvannoù
Takad tresañ
Kemmañ ar bannoù hag an arventennoù
Lec'hioù miret
A grec'h da draoñ
Ouzhpennañ ul lec'h miret nevez
Talbenn personelaet
Gwelet an talbennoù
Furmad an takad testenn
Aotren tud all da gemmañ
Skriverezañ ur roll nevez
Ouzhpennañ implijerien ar c'harned chomlec'hioù
Roll an teuliadoù
Cheñch ar stumm da viret
Eilañ ar gourliamm
Talbenn ar c'hemennad
Framm a-blom
Perzhioù ar bann
Perzhioù ar bajenn
Respont d'an aozer
Loc'hañ ur roll padelliget.
Spisaat un talbenn pe un traoñ pajenn hepken evit kentañ pajenn an teul.
Perzhioù ar mapañ
Kemmañ ar roll rummadoù…
Ensoc'hañ ur bann
Perzhioù ar gwel roadennoù…
Merañ ar c'hontoù
Digeriñ ar roll trevelloù-mañ
Gwelet alberz ar roll eskemm-mañ
Brasaat ar font
Takad aozañ
Framm traezenn dalc'het
Skornañ ar bannoù
Dilec'hiañ pe eilañ ur follenn…
Kas an danevell stad
Adenvel ar bann
Kuzhat ar bannoù
Takad testenn a-raok
Arloañ ar roll padelliget
Ostilhoù Dibarzhioù Titouroù Implijer
Derou ar bann
Kemmañ tarzh an talbennoù
Anvioù ar bannoù
Treiñ e sinaeg eeunaet
Dilec'hiañ d'an takad linennoù
Maeziennoù perzhioù…
Dregantad eus hollad ar bann
Degemer ar c'hinnig
Gwelet an holl ginnigoù
Embann ar roll…
Adventañ ar roll…
Eilañ evel skeudenn…
Kuzhat ar bannoù
Embann ar furmskrid
Treiñ gant dibarzhioù…
Lies aozer
Diskouez ar c'hinnig war :
Kemmañ elfennoù ar roll…
Talbenn & traoñ pajenn
Krec'h ar bajenn
Kemmañ an talbenn
Kemmañ an talbenn
Gweredekaet evit al linennoù hag ar bannoù
Pediñ tud all
Takad furmskrid
Riblenn ha steuñvenn…
+Enrollañ an danevell
Perzh :
Gallout a ra implijerien fallakr kemmañ ar restr ha lemel ar ger-tremen.
Kemmañ ar c'hinnig
Titouroù diwar-benn an takad labour rannet pe ar restr stag rannet
Mirout ur eilenn savete eus ar restr orin
Kenlabourat a ra gant implijerien all dre ganolioù skignañ a bep seurt.
Troc'hañ, eilañ ha pegañ
Pa vez ebarzhet roadennoù direizh, diskouez ar c'hemenn diwall-mañ :
Implijout ar rolloù personelaet pa vez rummet
Diskwel alc'hwez ar maeziennoù ha rolloù disachañ ar silañ
Kemenn d'an implijer pa vez tabut etre an anvioù arc'hwelioù dielfennet gant an implijer
Eilañ war-du ul lec'hiadur all
Meur a roll arguzennoù en deus an arc'hwel-mañ.
Perzhioù al lijorenn roadennoù diavaez
Danevell grafik kroaziet dinamek (gant danevell taolenn kroaziet dinamek)
Skoazeller Taolenn ha grafik kroaziet dinamek - Pazenn 2a diwar 3
Gallout a reot krouiñ un danevell kroaziet dinamek en ur implijout lijorennoù eus unan pe meur a follenn jediñ pe krouiñ betek peder maezienn bajenn.
Maeziennoù dre vann :
Adtapout an holl roadennoù diavaez evit holl elfennoù maezienn sil an danevell (muioc'h a dizh)
Rolloù personelaaet
3. Dibabit live furmaozañ ar bajenn Web hoc'h eus c'hoant da virout evit ho roadennoù :
OLAP enlinenn (danevell taolenn kroaziet dinamek arval-servijer)
OLAP ezlinenn (danevelloù taolenn kroaziet dinamek pa vez digevreet)
Pouezit war KAS evit dispartiañ enmontoù ar roll.
Mirout furmad an niveroù
Kudennoù zo c'hoarvezet e-pad ar c'hargañ war an tachennoù-mañ :
Personelaat ar roll chomlec'hioù
Gallout a rit eilañ fichadur an dikedenn gentañ war dikedennoù all ar bajenn dre glikañ war ar bouton amañ dindan.
Lakaat ur framm pal
Perzhioù ar restr...
Gwiriañ perzhioù ar restr...
Dibab ur patrom roll :
Sifrañ perzhioù an teul
Evit mirout an teul e mod aozañ, klikit war Mirout an eztennadenn.
Peurliesañ e vez ar servij-mañ war ur servijer a seven Microsoft Windows SharePoint Services 2.0.
Enrollañ ur verradenn war-du ar roll reseverien...
Finaat ar roll reseverien
Mirout an aotreoù strishaet e-barzh XPS
Microsoft ne implijo ket an titouroù dastumet e-pad an argerzh kadarnaat d'ho anavezout na da zont e darempred ganeoc'h.
O hizivaat ar servijer
Perzhioù postel
Eilañ ar gwel
Perzhioù al linenn...
Talbenn marzekaet a-zehou
Skeudañ an talbennoù strolladoù
Kuzhat titouroù an talbenn
Implijout ar respont-mañ da ginnig deiziadoù emvod nevez :
Seurt roll :
Klask an teuliadoù a bleg d'an divizoù-mañ
Implijet e vo ho servijer Exchange d'hoc'h enskrivañ evit ar Surentez.
Gallout a reot sifrañ ha sinañ ho kemennadoù ent niverel dre implijout ar servijer surentez Microsoft Exchange.
Microsoft Office Outlook en deus bet kudennoù o sifrañ ar c'hemennad-mañ evit un ezel eus ho roll skignañ pe meur a hini.
Diskwel ar stad enlinenn e-kichen anv an den
Gallout a ra an dileuriad krouiñ ha cheñch takadoù labour emvod evidon
Ne vo morse lakaet da strobus ar posteloù eus chomlec'hioù pe anvioù domanioù zo war ho roll kaserien aprouet.
Ne c'haller diuzañ uhelaat perzhioù nemet pa vez implijet ar mod Exchange krubuilhet pe ur restr teuliadoù personel.
Roll gwazh RSS
Arabat goulenn en-dro diwar-benn ar c'has testenioù S/MIME
Ne vo ket embannet ar restroù stag ouzh an deiziadur.
n'eus nemet an implijerien pedet a c'hall gwelet ho teiziadur
N'eus nemet an implijerien pedet a c'hall gwelet an deiziadur-mañ
Ar gont-mañ a arouez ur sal brezegennoù pe ul loaz all (kuzhet rak ne c'hall ket Outlook plediñ gant ar steuñviñ eeun).
Ouzhpennañ ent emgefreek an dud a gasan dezho ur postel d'ar roll kaserien aprouet
Ne c'haller ket enrollañ fontoù zo gant ar c'hinnig.
Hizivaet eo ar c'hinnig-mañ diwar ur stumm kent eus Powerpoint
Stumm ar framm :
+Eilañ war ar CD-ROM
Diskouez testenn al lec'h miret evit an holl elfennoù goullo
Implijout ar reolennoù EmJedo e-maez an takadoù jedoniezh
Ledander an takad stil :
Elfenn roll :
Mirout ar c'hemmoù furmaozañ eus :
Adkregiñ ar roll goude :
Kenderc'hel adalek ar roll a-raok
Alberz a-raok moullañ ar rolloù :
Diuzit urzh rummañ ar roll :
Debriñ a raent gagnoù ha bevañ a raent e-barzh kledourennoù naturel evel ar mougevioù hag an tornaodoù e-lec'h ma oa en em dennet ar mor.
Oadvezh an Houarn
War Arvorig en em ledas ar sevenadurezh-se e-doug eil oadvezh an houarn a vez graet marevezh La Tène anezhañ c'hoazh, adalek ar 5 vet kantved a-raok J.-K.
- Ur gevredigezh dezhi un urzhaz strizh
Tachennoù a-bezh eus keodedoù 'zo a yeas da get.
A-neuze e tiazezas Pêr Dreux, lesanvet Brizhkloareg, ur gwir galloud dugel harpet war ur framm melestradurel hag un urzhaz feodel aozet mat.
1,4 milion a dud e deroù ar 16 vet kantved, tost 2 vilion e dibenn ar 17 vet kantved :
Logo / Galloudoù
E 1906 e voe krouet Ofis Kreiz ar C'hevredigezhioù Labour-douar, ar pezh a ziskouez mat e oa ul lañs nevez, a voe torret gant ar Brezel-bed Kentañ.
An dud hag o endro
Kinnig a reomp deoc'h ober anaoudegezh gant glad Naoned, ur gêr arz hag istor, en ur vont dre bevar hentad a-dreuz kreiz istorel kêr.
Eus Tachenn Veurzh da Greizenn ar C'hendalc'hioù - ur c'harter greantel kozh kemmet-kalz. (ruz-mouk)
Goude ez eus un heuliad displegadennoù pishoc'h war boent pe boent evit degas muioc'h a sklêrijenn war an dra-mañ-tra, ar werenn-mañ-gwerenn, pe savouriezh ar sal-mañ-sal.
Daoust ma tiskouez eus ar c'hentañ ar perzh kêr-bont a zo gant Naoned ez eo diroudet an arzour a-wechoù diwar hent ar wirionez.
Eus e droiad war al Liger er bloaz 1826 en deus lezet al livour saoz Joseph Mallord William Turner oberennoù hollgaer. En o zouez emañ an dourlivadur-mañ ma tiskouez porzh Naoned.
Miret eo bet, evit un darn, he livioù orin gant ar wiblenn oberiet-kaer-mañ :
glas, gwenn ha ruz.
Emañ homañ c'hoazh etre he mogerioù-kreñv, met krog eo d'en em ledañ war-du ar c'hornaoueg gant karter ar porzh, ar Foz.
Diskouez a ra dreist-holl pouez ekonomikel bras kenwerzh ar vorianed hag ar c'hoant da aozañ ar gevredigezh gant un dra na oa ket bet graet nemeur gant ar C'huzh-Heol kristen :
War ar pont ez eus sklaved, tud wenn en-dro dezho.
Kinnig a ra ar vaketenn-mañ ur blantadeg korz-sukr, a vez graet “atant sukr” anezhi ivez.
Eus ul lestr saoz, ar Celestial Empire, e teu ar skeudenn-staon neuz un den eus Azia ganti. Mont a rae da Sina da gerc'hat te da zegas da Vreizh-Veur.
(…) Awenet eo gant siell ar gevredigezh saoz hag a oa warni ar sturienn-mañ : “Ha n'on-me ket da vreur, ha n'on-me ket un den ?”
Diskouez a ra ar vaketenn dibar ar porzh bras etrebroadel eus foñs an aber.
Gant ar bonn liesvedia a zo a-zehou e c'hallit dizoleiñ tennadoù bras istor ar gêr-se hag he forzh greantel.
An traoù diskouezet amañ a zegas koun eus an terkañ bet graet evit mirout bageüsted ar stêr.
Skritell Sant-Nazer, ur porzh treuzatlantel
Er penn a-raok e oa ar virerezh Colin war an dachenn-se ha war he skouer eo savet mirerezhioù all Naoned.
War unan anezho e c'hallit gwelet skeudenn arouezel an ejen lart profet gant korfuniad ar gigerien d'ar c'hef madobererezh.
aozet gant Ajañs Sevenadurel Breizh ha Poellgor Gouelioù Naoned
… an holl zisplegadennoù :
Dreist d'ar porched, àr an tu kleiz, e weler ur gargoul a zo skeudennet an Impalaerez Ujeni àrnañ, hag en diabarzh, gwerennoù-livet get ardamezioù an Impalaer.
Pontivy-Napoléonville, une cité impériale get Charles Floquet – levr embannet get Kêr Pondi ha Kefridierezh Daou-c'hant vlez Napoléonville – 2003
Niv. 18, straed Carnot
Miret pizh eo bet alc'hwezioù ar porzhioù gant an ti-kêr, betek an amzer m'int bet kaset da virdi Sant-Maloù, e 1900, hag eno int bet laeret, 6 vlez diwezhatoc'h.
Kavout un titl a rofe da gompren ez eo anavezet an hentenn gant ar bedagogourien a-raok silañ an arroudennoù.
Mat e vo ivez divizout petra eo an takad gwellañ evit kas ar sontadeg-se da benn.
Termeniñ framm danvez ar valizennig.
Aprouiñ ar rentañ-kont ha goulenn resisadurioù diwar-benn rannadur an takadoù → Takad Dihun a chom da dermeniñ.
Hor pal = bezañ ken barrek
Daou framm a ginnig obererezhioù dudi e brezhoneg evit ar vugale, en o zouez ur greizenn dudi hep herberc'h.
Kresk ar c'helenn divyezhek
Diazezadur Publik Rannvroel ar Glad a vo kefridiet da brenañ tachennoù ha da adwerzhañ anezho da gumunioù Breizh un tamm diwezhatoc'h, d'ar memes priz pe dost.
Evel-se e vo skornet an tachennoù-se ha stabilaet o friz.
Ur bazenn ret eo ivez evit sevel Breizh an holl.
- Festival ar gouelioù
an armerzh, ar gevredigezh, an endro.
Aze c'hoazh e oa ur raktres heverk-tre a-fet ingalañ roll an SNCF hag hor strollegezh.
Tachenn dibar eus Breizh
Ken talvoudus all e c'hall bezañ evit prientiñ treuzkas pe adkemer hoc'h obererezh gant ur paotr pe ur plac'h yaouank hoc'h eus stummet.
Framm ensavadurel an diorren padus
Al lodenn gentañ anezhi, a-zivout an nammded, a oa bet embannet e miz Eost 2006 ;
gwelet ez eus bet e oa ret digreskiñ kargoù ar frammoù – ar re a denn da goust an energiezh da skouer – dre broduiñ barregezhioù nevezus :
Ar politikerezh evit ar gevatalded vicherel hag ar gevatalded etre ar maouezed hag ar wazed
Derc'hel kont eus an aez dre oberoù a aesa digresk an emzalc'hioù m'en em gaver e dalc'h un dra bennak, an emlazhoù, ar boazioù debriñ fall… ;
Gant al lodenn gentañ-mañ e vo kadarnaet an tachennoù-mañ, evit oberoù diabarzh ar C'huzul-rannvro hag evit an oberoù ma tiviz e-unan-penn :
Un digarez e vint evit studiañ, bep bloaz, penaos ez a ar Gevrat evit Breizh war-raok. Tamm-ha-tamm e rankint ebarzhiñ araokadennoù an Agenda 21 rannvroel.
- eskemm skiant-prenet ha brudañ roll ar rannvroioù war dachenn an diorren padus, dre gemer perzh e rouedadoù rannvroioù da skouer (evel :
Abaoe pell e kenlabour an div genitervez keltiek war dachenn ar sevenadur.
An diviz niv. 06-0802/6 gant Bodad pad ar C'huzul-rannvro, eus ar 6 a viz Gouere 2006, a ro aotre da Brezidant ar C'huzul-rannvro da sinañ ar feur-emglev-mañ ;
pal ar feur-emglev
A-feur ma veze kaset ar galv da ginnigoù war-raok em eus bet c'hoant kaout ho soñj.
Un dazont rannet, setu ar pezh a rankomp sevel asambl.
gwelet abadennoù
ar sevel bigi, poltredoù gwazed ha maouezed, dremmvroioù a bep lec'h, ar c'hiz.
Kannad Maer Gwened
Mirit ho predoù labour dre bellgomz :
Evit forzh peseurt kinnig all, deuit e darempred ganimp dre bellgomz :
Anavezout ar gevelouri
Un dachenn vev ha prizius zo bet stummet gant mab-den … ha ganimp emañ an dorn evit lakaat anezhi da badout.
An holl ginkladurioù-se o deus un dalvoudegezh arouezel bras, ha deuet eur a-benn da gompren anezho dre-vras.
marevezh etre 5 000 ha 2 000 bloaz a-raok J.-K., ma'z eas an dud da zivoneerien.
Gweladennoù a-ratozh evit an dud nammet.
N'eus bet respont ebet evit ar poent, ha pa savfe an holl a-du gant ar palioù evit mererezh padus arvor Breizh.
XIV vet kantved, skeudennet àrni c'hwec'h arvest ag ar garantez kourtes
E deroù miz Gwengolo 2007 e oa bet kaset an teuliad kendivout da 1 400 framm pe den o tileuriañ an niver brasañ posupl a oberien a c'hall bezañ dedennet gant diorren padus ar rannvro :
strollegezhioù tiriadel, kambroù koñsulel, kevredigezhioù, embregerezhioù, sindikadoù, skolioù, melestradurezhioù publik, skolioù-meur…
Bez' eo ivez ur c'hinnig sell boutin a fell d'ar Rannvro lodennañ gant he c'hevelerien.
Kinnig a ra diskargañ kelennerien zo diouzh o c'hentelioù evit ma c'hallfent krouiñ levrioù-skol nevez e diabarzh TES.
Kinnig a ra ar bodad ivez e vefe kreñvaet kenurzhierezh rouedad an Emglevioù Bro.
E-kerzh ar breutadegoù e oa bet diaesterioù gant an deskadurezh dreist-holl, ha war ar palioù a-fet ar c'hementad a glasoù da zigeriñ hag an doareoù da lakaat gwikefre ar poloù da dalvezout.
N'emañ ket kont evel-se gant ar c'hCAFEP ma'z eus bet degemeret un emstriver hepken diwar ar 4 fost a oa da bourvezañ.
Degaset e oa bet ur skoazell arc'hant da Frañce 3 Ouest evit produiñ ha skignañ abadennoù brezhonek.
Ur valeadenn a bad un euriad hanter, a-hed ar savadurioù sklêrijennet, adal an iliz-veur betek ar porzh, ha dre an Ti-kêr hag ar ramparzhioù…
Kledour-seniñ, ribl dehou ar porzh.
Get al label-se e c'hell ar strollegezh lec'hel priziiñ ha diskouez penaos lakaat da dalvezout un Internet lec'hel keodedour evit an holl, hag evit mad an holl.
ar pellargerzhadoù, an egorennoù foran niverel, an oberoù stummiñ evit ar c'hevredigezhioù, an embregerezhioù, ar re yaouank…
Savet e oa bet gant mein gwenn, àr un diazez greunit, àr daou live kinklet gant un talbenn zo skrivet àrnañ lizherennoù ar Jezuisted :
Goude donedigezh da c'hortoz parlamant Breizh da Wened, e oa bet savet e-leizh a ostelioù gant greunit ha gant mein gwenn er gêr gloz.
Un dibab ledan a gizelladurioù a ya c'hoazh d'ober kinklerezh diavaez ar savadur-mañ, zo arouez galloud ar gumun.
Dre m'eo bet kemmet an aod, tamm-ha-tamm, eo bet bountet ar porzh trema ar c'hreisteiz.
Ti niv. 2 straed ar Porzh
Savadur Petit Fers, 3 straed Alan Veur (tal, toennoù, ha framm metal Ensk.
Ar pal zo kizidikaat ar vugale ouzh o endro beviñ hag ar savouriezh, reiñ dezhe merkoù hag alc'hwezioù evit gellout lenn endro o c'hêr.
Porzh Gwened
E div lodenn e vez graet ar weladenn-dizoleiñ gouestlet d'ar gwerennoù-livet :
E div lodenn e vez graet ar weladenn-dizoleiñ gouestlet d'ar poltredoù :
- Porzh Gwened (2h)
KINNIGOÙ FeurmiÑ salioÙ
500 000 € PTB
Ar porzh bageal
Posupl eo feurmiñ ar porzh evit ar goañvezh ivez :
an abadennoù da dalvoudekaat an touristerezh (staliañ Ti an natur…)
Ur c'hant tachenn bennak a zo, 130m² a c'horread gant pep hini anezhe.
an implijoù hag an traoù a ya d'o heul – egorennoù foran niverel, oberoù gant ar skolioù pe ar c'hevredigezhioù, stignadurioù evit an embregerezhioù.
En em lec'hiiñ a ra an implijer àr chomlec'hioù resis.
un takad labour (moned da Internet, Postel, bureveg, sevel ur CV, h.a...)
Ur greizenn dafariñ galloudel kinniget gant Mediacap eo Mediacapvalley.
Gellout a ra ar maer dileuriiñ lod ag e gargoù d'e eilmaered.
Roll ar bodadoù-kêr eo studiiñ ar goulennoù graet ouzh ar C'huzul-kêr, dezhe da lavaret o soñj.
Kalz a eskemmoù a vez graet etre an div gêr hag evel-se e vez kreñvaet al liammoù zo bet skoulmet etre an div gumun àr an tachennoù armerzhel, sokial ha sevenadurel.
Enskrivet evel monumant istorel (tal a-raok, toenn ha framm metal) d'an 30 a viz Mae 2000
Un implij-amzer nevez zo bet kinniget dezhe.
AEZAMANT 28° eo gwrezverk dour ar poull sport.
Embannet eo bet ivez er skritur Braille.
Abaoe al lezenn ag ar 1 añ a viz Genver 2006 e vez aotreet da barkiñ àr ar plasoù miret an nammidi o deus :
Kevredigezh Seizidi Frañs (KSF) departamant\line 8 straed ar Baotred Lumière\line Pgz :
"mailto:mailto:cisbretagne@hotmail.com" Postel Yezh ar sinoù Kevredigezh Bouzared ar Mor-Bihan Egorenn Henri Matisse Pgz :
Frammoù evit an dud nammet o spered
Kevredigezh rannvroel emezelet ouzh ar CENAF.
– Lakaet e vez an druzoni da zont àr-c'horre aesoc'h dre ensinklañ aer, ha raklet e vezont e-raok bout tretet er bazenn 5.
Evit gwareziñ an endro ha gwellaat an aozioù labour e vez sunet an aer pa vez riskloù e vehe c'hwezhioù fall. Gwalc'het e vez gant trenkennoù, dour javel ha soda.
Evit dinoiñ ar beradurioù « disgwel » ez eo trawalc'h keñveriiñ ar sifroù skrivet àr meneger ho konter diouzh an noz gant ar sifroù skrivet diouzh ar mintin, hep bout digoret ur c'hog pe implijet an ardivinkoù.
pemp pobl c ' halian Arvorig zo heñvel a-walc'h o harzoù ouzh
Degasomp da soñj berzh Pedisbus kentañ Gwened gant ar skol Françoise d'Amboise (ar Menemeur) kaset da benn gant renerezh ar skol ha tud ar vugale a-youl vat.
■ 4 zachenn etre 100 ha 150 m² evit ar chas.
Kempenn an traezhennoù hag ar porzh ■ Koulev :
* Pe gouzout an takadoù ha deizioù dastum evit al lojeizoù stroll.
Bevennet eo en norzh gant an takad kêrel.
Ne vo ket dihanet d'e vrasaat ha d'e gaeraat goude.
Kenskoazell gant ar familhoù hag an dud bec'h arnezhe gant « kenskoazell gloestroù ».
Ti ar c'hevredigezhioù
Abadennoù – Gwirioù mab-den
Digor eo da holl an tier tud kozh pe nammet, d'ar skolioù, d'ar c'hevredigezhioù… Aoziñ a ra, evit an hiniennoù, beajoù un devezh pe hiroc'h e Frañs hag er broioù estren.
B. Le Gall, Renerezh an urzhiataerezh, e karg ag an TKK (TIC) – an It. Durand-Tornare, diazezerez Kêrioù Internet, - an Ao. Jaffré – an Ao. Eveno, Prezidant ar gevredigezh Kêrioù Internet).
Aveet mat-kenañ eo servijoù ar gumun ha kaset e vez an dafar kozh davet ar c'hevredigezhioù.
Ouzhpenn 1 000 den a vez stummet eno bep blez, da-geñver stalioù-labour pe dre skoazell bersonelaet.
Dre zen adal 15 vlez
Taos chom dre zen + 15 vlez
Ag ar sturlevr-se ec'h eus bet embannet 3 000 skouerenn hag a c'heller tapout e burevioù-degemer an Ti-kêr hag ar Greizenn Velestradurel.
Cougoulic Niv. 4
La Maison des pains Niv. 8
Aux poissons des Lices Niv. 12
Le verger Niv. 15
La Comida Niv. 14
N'Guyen Niv. 18
Evit echuiñ e ranker liammiñ tammoù ar funioù etreze a-benn serriñ boukloù ar rouedad ha bout gouest da stagiñ an implijerion outañ.
Get ar rouedad gwiennoù optikel e c'heller kevreiñ lec'hioù foran ha takadoù obererezh ouzh lec'hioù ma c'hell oberataerion pourveziñ servijoù uhelgas.
an doare ag ezhommoù an nammidi a rank bout klevet get an holl re o deus ur garg bennak àr an dachenn-se, hag a-du-arall e rank an nammidi bout razh an titouroù pleustrek gete.
Priz evit ur strollad (adal 20 den) :
E 1865 en doa embannet « Dastumad an arouezennoù kizellet àr monumantoù meurvein ar Mor-Bihan
Bout e oa unan ag ar re o deus savet Kevredigezh an engraviñ àr goad e 1911. Dremmvroioù ar Gerveur zo e-mesk e engravadurioù kaerañ.
Forom ar c'hevredigezhioù sevenadurel breizhat a Wened.
Kevredigezh Enez ar vugale
Goulenn a ra o ali war raktresoù divizoù prezidant ar C'huzul-rannvro hag a vo mouezhiet warno.
Kaout un niver reizh a zilennidi eus pep departamant eo ar pal :
Diwar o frederioù boutin e teu alioù ha studiadennoù kaset da benn e-barzh ar c'hKESSA (Kevredigezh enklask ha studioù sokioarmerzhel) hag a dolp anezho.
Bet Kannad eus ar Mor-Bihan (5 vet pastell-vro)
Kargoù kenwarez
Ret eo kemer an diorren padus e kont evit ar prenadennoù foran.
doujañ an endro, brudañ ar c'henwerzh eeun ha reizh, harpañ an implij hag ar c'henemprañ, ar gevatalded maouezed / gwazed.
Evit kuzuliañ hag ambroug an dilennidi hag ar servijoù evit o frenadennoù ez eus bet savet meur a venveg evit o skoazellañ da gemer divizoù.
Ar pal :
Un tamm mat eus ar budjed rannvroel gouestlet d'al labour-douar a ya da skoazellañ al labour-douar biologel hag ar pleustroù a zouj an endro.
Kemeromp skouer ar raktresoù deskiñ, anvet Karta, zo bet kinniget da liseidi Breizh, tro-dro da bevar zem :
Ur gefridi « porzhioù prop » zo bet lusket da bourchas dezho muioc'h a zafar evit dresañ ar bigi ha dastum an dourioù saotret.
Skoazellet eo ar gevredigezh Terres d'infini gant Kuzul-departamant Penn-ar-Bed, Kuzul-rannvro Breizh, Poellgor Rannvroioù Unaniezh Europa hag an embregerezhioù Armor Lux ha Brittany Ferries.
Testenn tennet eus katalog an diskouezadeg pad
Ar guzulierien-eilerien
AN TALBENN
Oadvezh ar metaloù
Servij kinniget
Ar Grenn am zer
Breizh ar maezioù, an aodoù, ar c'hêrioù, an traezhennoù
Gant harp Rannvro Breizh, e-kichen ar Stad hag ar c'huzulioù-departamant, e c'haller kinnig deoc'h an holl roadennoù zo bet dastumet, dielfennet ha talvoudekaet abaoe ouzhpenn ugent vloaz gant skiantourien mirva louzawouriezh Brest.
kelc'h ar sirk, hini an antreoù, kelc'h an emgavioù, kelc'h an arvestoù ha hini an davarn.
Roll an dilennidi
Ur gevredigezh savet diouzh un urzhaz strizh
E diabarzh an douaroù e oa tiez-feurm, bras-kenañ a-wechoù, ha klozioù en-dro dezho d'o gwareziñ.
Teuliad savet gant servij Hanterouriezh Mirdi Breizh, asambles gant Bruno Genton, kuzulier-eiler, hag ar stajidi Franck Philippeaux ha Virginie Boüan.
AR MAEZIOÙ AN AODOÙ
Krenn am zer Uhelañ
arouezioù ar galloud, arouezioù
1,4 milion a dud e deroù ar 16vet kantved, tost 2 vilion e dibenn ar 17vet kantved :
Kreñvoc'h-kreñvañ e teuas an enebiezhioù sokial da vezañ gant enkadenn an armerzh ha hegaz otus an uhelidi.
- Adimplijout an enebiezh-se evit ar bruderezh.
ur vro zo pinvidik a wazed hag a vaouezed.
« Porzh bageal »
beveziñ goude 68), ne oa tamm enebiezh ebet
roll ar festivalioù n'eo ket klok tamm ebet
Gwareziñ an tachennoù natur hag ar vevliesseurted.
Gwenn : Takad hep testenn na skeudenn, a dalvez da reiñ ichoù d'ar pajennaozañ, pe (da lakaat un) esaouenn etre daou rannbennad.
Dispartier : Follenn dispartiañ lakaet etre teulioù, a ro tu da anavezout ar pennadoù pe da rannañ teulioù disheñvel o doareoù, tresoù ha pennadoù teknikel da skouer.
Etrelinennañ : Ouzhpennañ gwennoù, a c'haller muzuliañ e poentoù, etre div linennad testenn evit aesaat al lenn.
Frammoù lem-laka a dalvez da istribilhañ hewelioù ment vras a-benn kas ur c'henderc'had, un obererezh pe un embregerezh war-raok.
Kserografiñ : [anv marilhet] Doare liestennañ a ra gant perzhioù paperioù ispisial kizidik ouzh ar gouloù.
Kuzulierez kenwerzh hag arwerzhouriezh
Ouestélio, krouet e 1964, zo er penn a-raok e Norzh Penn-ar-Bed evit a denn da dretañ teulioù an embregerezhioù war dachenn an niverelaat, ar moullañ prim-ha-prim e nep ment hag al liestennañ.
Ar postoù-labour
Ur skipailh kenlabourerien, anezho mailhed war o fostoù-labour, ha dezho skiant-prenet war postoù all.
505, straed Jurien de la Gravière – CS 92901 – Porzh kenwerzh – 29229 Brest CEDEX
Eilañ ar fontoù zo bet implijet.
Kudennoù moullañ ha kolloù roadennoù a denn d'ar pajennaozañ a c'hall c'hoarvezout (lammoù pajennoù pe lammoù linennoù).
Eilañ ar fontoù zo bet implijet.
Straed an Itronezed
Iliz-veur Sant-Pêr bremañ, diazezet e-lec'h ma oa templ meur an hengeoded, a voe savet he zalbenn adalek ar XVIvet kantved betek ar XVIIvet kantved.
Adalek 1703 e voe savet ar benniliz gant Fr. Huguet, ha goude-se gant Fr. A. Forestier a reas war-dro an talbenn mod italian, eeun-tre (1765).
Ar palez-abati (e-lec'h m'emañ ar rektordi bremañ) hag ar c'hloastr a zo eus ar XVIIvet kantved, evel talbenn an iliz adperc'hennet gant disivoudidi Sant-Maor da vare adsavidigezh an abati.
Dre embann o c'hoant da zifenn frankizoù ar broviñs, e felle d'ar Breujoù arnodiñ o galloud politikel e-keñver hollveliegezh ar Roue, gant ar soñj derc'hel an holl c'halloudoù ganto.
E 2003 ez eas aozadur ar festival d'ober ur gevredigezh hag a lakaas an traoù da cheñch dindan renerezh Claude Guinard, deuet eus bed ar c'hoariva.
Kompagnunezh Breizh a ginnig deoc'h ur gartenn evit pep koulz-amzer gant boued fresk hepken. Peurliesañ e teu ar boued-se eus al labour-douar biologel pe eus modoù gounit a skiant-vat.
War an dachenn ez eus ur gwir geveler sport eus an Departamant.
Evit dibenn-sizhun diwezhañ miz Even, gouestlet eo da « Emgav ar Belle Plaisance».
Evel-se ez eus ur gwel hollek gant ar c'homandant, ha sikouret e vez da gemer divizoù.
Prantadoù plijus, evel ar gouelioù pe ar predoù, a vez pouezus-bras neuze evit unaniñ ar skipailh.
Mellad 5 : Evit bezañ ezel eus ar gevredigezh ez eo ret bezañ degemeret gant ar Burev a skar, e-kerzh pep hini eus e emvodoù, war ar goulennoù emezelout zo kinniget dezhañ.
Staliañ an divyezhegezh war hir dermen e-kreiz ho framm
Evit un divyezhegezh a-zoare e ali an Ofis kinnig an div yezh par-ouzh-par : memes ment, memes font ha chom hep ober gant an italeg.
Lakaat ar brezhoneg da sichenn identelezh ho framm.
Diouzhtu da vare krouidigezh ho framm
Ober gant ar brezhoneg evel unan eus yezhoù diabarzh ar framm.
Lakaat ar brezhoneg hag identelezh ho framm da veajiñ
Goulenn gant ho ti-moullañ ma vo kinniget heñvel an div yezh (memes font, ment, ha tevder d'al lizherennoù ha chom hep ober gant an italeg)
Kinnig ur servij ouzhpenn
Kreñvaat identelezh ho framm
Kreñvaat identelezh ho framm
40 ober zo kinniget d'ar c'humunioù gant “Ya d'ar Brezhoneg”.
Evit ar c'hinnig e c'hallot :
Ur pennad graet ha tout a vez kinniget gant an Ofis evit kelaouennoù an tiez-kêr a-hend-all.
Izel (gwelet gant an Ofis evit ho heñchañ davet embregerezhioù a ginnig seurt servijoù).
Kreskiñ a ra an holl glasoù divyezhek abaoe ma oa bet savet an hini kentañ e 1977. Diouzh c'hoant tud ar vugale int, anat eo.
Goulenn digant an Ofis treiñ ar menegoù a zeu war ar panelloù elektronek.
Lakaet ez eus 4 fal bras :
Rankout a reont bezañ anavezet.
Fellout a ra d'ar Rannvro kreñvaat roll ar strollegezhioù rannvroel evit merañ ar fontoù frammadurel.
Sikour a rafe ivez da lakaat an dud a vicher da zegemer an diarbennoù merañ, ar pezh a zo ezhomm evit ober berzh war an dachenn.
Mirout ur font frammadurel a-ratozh evit ar pesketaerezh hag ar sevel-pesked
Gant hennezh e vo termenet ur framm hollek ha lezet plas d'ar c'housezadelezh en ur greñvaat ar c'hontrolloù.
En holl e kinnig 20 produ : kafe, poultr kakao, te, chug-frouezh, gwin, digor-kalon chilean ha rom kuban.
Ar pal eo e vefe sinet ar garta gant 1.000 maer, da lavaret eo 2/3 eus maered Breizh.
Da-heul an diviz-se o deus kresket ar feurioù.
Adskignet e vo krogadoù Kib mell-droad ar Bed 2002 memes tra, ma oa bet akuitizet ar gwirioù gant ar galloudeg alaman.
Sant-Yagu-an-Enez. Ur c'harr o kouezhañ diouzh an tornaod : 5 den gloazet
Talbenn a-enep da Le Pen. Ar yaouankizoù a sav o mouezh
Porzh al Lege.
Hag ar bistriegezh a sell ouzh an dud ivez ?
Chirac war dachenn ar Re C'hlas
Gouzout a ouzer ez eus bet embannet disoc'h arnodennoù a-leizh met n'int ket bet talvoudekaet goude-se », emezi.
N'eo ket droch-mik tamm ebet sevel ur goulenn a seurt-se e fin 3de dalc'h festival Travelling, gouestlet da Lisboa er bloaz-mañ.
Lez ar c'hontoù. RMI hag Implijoù yaouank abeget
Ar sindikadoù kelennerien o doa goulennet 500 post ouzhpenn.
Moarvat e vo holl esparadennoù Monaco war an dachenn, o c'houzout e c'hallint diskuizhañ e-pad ur sizhunvezh a-bezh war-lerc'h.
Dec'h, war Frañs 2, en doa disklêriet Lionel Jospin, war renk dilennadeg ar prezidant, e oa « plijet gant divizoù ha keñveriadurioù maread an dilennadeg o tont ».
312 soudard eus Aodoù-an-Arvor a oa marvet e-pad brezel Aljeria. Anavezet int bet soudarded « marv evit Frañs ».
Marv Mousa.
En deiz a hiziv n'eus nemet Frañs ha Gres a ginnig servijoù digoust.
Hervez « Le Monde », an den a aferioù libanat Iskandar Safa a ro sammadoù arc'hant bras da Jean-Charles Marchiani « abaoe un 10 vloaz bennak ».
Gwask a vo war skipailh Pariz dreist-holl, goude o heuliad c'hwitadennoù digredus, ken ma'z eo deuet suporterien Porzh Auteuil ha, moarvat ivez renerien Canal+, da vezañ hegaset-mat gantañ.
C'hoant en deus an adprener da virout un ugentved implijad bennak diwar 125.
Enor ar Vodadeg vroadel d'ar c'hannad Angot
Dec'h o doa ar gannaded enoret o c'heneil RPR eus Penn-ar-Bed, André Angot, aet da anaon d'an 19 a viz Du goude bezañ chomet klañv bras e-pad pell.
Ministr an Darempredoù gant ar Parlamant, Jean-Jacques Queyranne, en doa enoret ar c'hannad, dedennet kalz gant ar « c'hudennoù liammet ouzh surentez ar boued » hag ouzh al labour-douar dre vras.
Tud diank. Diarbennoù nevez
Kregiñ a ra ar gannaded hiziv da studiañ ar raktres-lezenn war ar bioetik.
Hiziv e tilenno kannaded Europa o frezidant nevez. Hennezh a zlefe bezañ Kadoriad Parlamant Europa betek miz Mezheven 2004.
Lakaet o doa diaes war-dro 15.000 a veajourien, prenet ganto bilhedoù evit mont gant an TTBoù a liamme Brest, Kemper ha Naoned ouzh Pariz.
TTB – Tren Tizh Bras
Hiviziken e c'hallo ar Frañsizien lenn ar sontadegoù soñjoù hiviziken betek hanternoz d'ar Gwener a-raok un dilennadeg.
Sed aze un digarez evit an eskopti ha parrezioù Penn-ar-Bed evit prederiañ war an doareoù kehentiñ nevez.
Embannet e vo an deiziadoù-se diwezhatoc'h.
Dezho eo da emellout, ha n'eo ket deomp-ni », eme unan eus atebeien ur gevredigezh annezidi eus Orvez.
Abegoù : n'eo ket bet dibabet-mat al lec'h ; re bell emañ diouzh kreizennoù produiñ an dilerc'hioù ; riskloù zo koulz evit an endro hag evit diorren ekonomikel an takad.
Dindan 1 eilenn e c'hall ober war-dro 10 jedadenn bet kaset gant ar 7 miliard a dud a zo war ar blanedenn.
An darzhadenn a oa c'hoarvezet un nebeud metradoù hepken diouzh an ti-pizza Sbarro, ma oa bet lazhet 15 den gant ur c'hamikaz eus al luskad islamat Hamas d'an 9 a viz Eost 2001.
R.esistence in Dub, savet e 2006, zo ur strollad 4 soner ganto levezonoù ha skiant-prenet a bep seurt e bed ar sonerezh.
Testenn ginnig :
Skrid kinnig :
Miret evit ar skolidi
An arvest-mañ zo unan eus an emgavioù zo bet lakaet gant Soig Siberil a-hed ar bloaz.
Fichenn ditouroù abadenn
Kejañ gant ar skolioù, ar c'hevredigezhioù hag annezidi ar Poc'hêr.
Anv zo da zegemer ar gompagnunezh (etre 10 ha 12 den) gant he fabell hag he c'hêriadennad karavanennoù e-pad 3 sizhunvezh etre kreiz miz C'hwevrer ha kreiz miz Meurzh 2011.
Ar gevredigezh Échanges et Compagnie, ar bodad « être parent aujourd'hui »
Skol sonerezh ar Poc'hêr, SDAY hag al Leurenn Glenmor en em vod evit kinnig sonerezh a-hed an devezh d'ar Sadorn 12 a viz C'hwevrer 2011.
Dav eo notenniñ eo balizennet tachenn kumun Kemper gant panelloù divyezhek e-leizh : ar gêr hag ar c'huzul-departamant a gemer perzh el labour-se, pep hini diouzh e varregezhioù.
Mad uhelañ ar vammvro, emezon-me, rak n'eo ket ar brezel-mañ ur brezel etre Frañs ha Alamagn hepken, a c'hallfe bezañ echuet gant un emgann tu-pe-du.
An enor, ar skiant vat, mad uhelañ ar vammvro a c'hourc'hemenn d'an holl Frañsizien dieub kenderc'hel gant ar stourm el lec'h ma vint ha par ma c'hallint.
Diskenn a rae an tramgarr war ar porzh a-hed ar Penfell, sevel war uhelennoù Kerbêr ha mont betek Konk-Leon zoken.
Mat eo gouzout n'eus ket a son gant ar video kinniget amañ dindan.
da vodañ obererien ar stummañ evit lakaat ar c'hinnig stummañ da glotañ gant an ezhommoù
Atebegezh - lakaat e-maez ar gwarant
glas, gwenn ha ruz.
SAC'HIG Niv.
2l tennad skignet. Reiñ a ra Donatien Laurent un nebeud displegadennoù war istor Marie-Job Kerouennou.
« Livioù ar son : Yann Parantoen ha Breizh » sed aze an digarez da vevañ un darvoud klevet ha gwelet dic'hortoz.
Sondapout a dalvez kement hag enrollañ sonioù war an dachenn (aergelc'h, mouezhioù…).
