s	("prova" n)	("event" n)	(1 "internacional")
s	("prova" n)	("proof" n)	(1 "definitiva")
s	("prova" n)	("event" n)	(1 "de") (2 "eslàlom")
r	("prova" n)	("test" n)	(1 "experimental")
r	("prova" n)	("event" n)	(1 "experimental")
r	("prova" n)	("proof" n)	(1 "experimental")
r	("prova" n)	("test" n)	(1 "que") (2 "descendir")
r	("prova" n)	("test" n)	(1 "concret")
r	("prova" n)	("proof" n)	(1 "concret")
s	("prova" n)	("evidence" n)	(1 "genètic")
s	("prova" n)	("evidence" n)	(1 "directe")
s	("prova" n)	("proof" n)	(1 "de") (2 "hipòtesis")
r	("prova" n)	("test" n)	(-1 "trobar") (1 "a")
r	("prova" n)	("event" n)	(-1 "trobar") (1 "a")
s	("prova" n)	("evidence" n)	(1 "modern")
s	("prova" n)	("evidence" n)	(1 "arqueològic")
s	("prova" n)	("test" n)	(1 "estadístic")
s	("prova" n)	("event" n)	(-3 "guanyador") (-2 "de") 
s	("prova" n)	("testing" n)	(-2 "tècnica") (-1 "de") 
s	("càrrega" n)	("charge" n)	(1 "negatiu")
s	("càrrega" n)	("charge" n)	(1 "positiu")
s	("camp" n)	("field" n)	(1 "elèctric")
s	("joc" n)	("game" n)	(1 "[Oo]límpic")
s	("joc" n)	("set" n)	(1 "de") (2 "caràcter")
r	("pista" n)	("hint" n)	(1 "més") (2 "llarg")
r	("pista" n)	("clue" n)	(1 "més") (2 "llarg")
r	("motiu" n)	("motif" n)	(-1 "aquest") (-2 "per")
s	("carn" n)	("flesh" n)	(1 "i") (2 "os")
s	("humit" adj)	("wet" adj)	(2 "sec")
s	("humit" adj)	("wet" adj)	(-2 "sec")
s	("sobre" pr)	("over" pr)	(-1 "victòria")
s	("carn" n)	("flesh" n)	(1 "i") (2 "os")
s	("sobre" pr)	("over" pr)	(-1 "victòria")
s	("estació" n)	("season" n)	(1 "plujós")
s	("estació" n)	("season" n)	(2 "plujós")
s	("estació" n)	("season" n)	(1 "de") (3 "any")
s	("estació" n)	("station" n)	(1 "de") (3 "[Ll]ínia")
s	("estació" n)	("station" n)	(1 "de") (2 "televisió")
s	("estació" n)	("station" n)	(-1 "un") (1 "a")
r	("règim" n)	("diet" n)	(1 "nazi")
r	("règim" n)	("diet" n)	(1 "totalitari")
r	("règim" n)	("diet" n)	(1 "feixista")
r	("règim" n)	("diet" n)	(1 "franquista")
r	("règim" n)	("diet" n)	(1 "militar")
r	("règim" n)	("diet" n)	(1 "fiscal")
s	("cura" n)	("care" n)	(1 "especial")
s	("dona" n)	("wife" n)	(-1 "*" det pos)
s	("dona" n)	("wife" n)	(-1 "el") (1 "de")
s	("dona" n)	("woman" n)	(1 "de") (2 "*" det pos) (3 "somni")
r	("patró" n)	("pattern" n)	(1 "*" np ant)
r	("necessari" adj)	("needed" adj)	(-1 "fer")
s	("no" adv)	("non" adv)	(1 "*" n)
s	("no" adv)	("non" adv)	(1 "*" adj)
s	("no" adv)	("not" adv)	(1 "*" vblex)
s	("Terra" n)	("Earth" n)	(-1 "el")
s	("llengua" n)	("language" n)	(1 "oficial")
